[gd_scene format=3 uid="uid://r2l52en0qmig"]

[ext_resource type="Script" uid="uid://dvv6rqqll3adg" path="res://playa.gd" id="1_2dfxr"]
[ext_resource type="Texture2D" uid="uid://doq0tfmh1evbl" path="res://icon.svg" id="1_w1qci"]
[ext_resource type="PackedScene" uid="uid://brdyttm2vckhq" path="res://foods.tscn" id="3_a600y"]
[ext_resource type="Script" uid="uid://dudmy48p4mymh" path="res://foods.gd" id="4_2moaj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2dfxr"]
size = Vector2(61, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2moaj"]
size = Vector2(67, 67)

[node name="Node2D" type="Node2D" unique_id=86963004]

[node name="Playa" type="CharacterBody2D" parent="." unique_id=769139188]
position = Vector2(600, 32)
motion_mode = 1
script = ExtResource("1_2dfxr")

[node name="Sprite2D" type="Sprite2D" parent="Playa" unique_id=1799808170]
position = Vector2(-1.1920929e-07, -5.9604645e-08)
scale = Vector2(0.47265625, 0.47265625)
texture = ExtResource("1_w1qci")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Playa" unique_id=2017631383]
shape = SubResource("RectangleShape2D_2dfxr")

[node name="Area2D" type="Area2D" parent="Playa" unique_id=637083699]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Playa/Area2D" unique_id=517824340]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_2moaj")

[node name="foods" parent="." unique_id=1392180074 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(24, 192)
script = ExtResource("4_2moaj")

[node name="foods2" parent="." unique_id=1119093991 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(64, 192)
script = ExtResource("4_2moaj")

[node name="foods3" parent="." unique_id=1216371055 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(104, 192)
script = ExtResource("4_2moaj")

[node name="foods4" parent="." unique_id=364502741 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(144, 192)
script = ExtResource("4_2moaj")

[node name="foods5" parent="." unique_id=643706314 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(184, 192)
script = ExtResource("4_2moaj")

[node name="foods6" parent="." unique_id=1159892833 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(24, 232)
script = ExtResource("4_2moaj")

[node name="foods7" parent="." unique_id=1469283143 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(64, 232)
script = ExtResource("4_2moaj")

[node name="foods8" parent="." unique_id=1763166274 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(104, 232)
script = ExtResource("4_2moaj")

[node name="foods9" parent="." unique_id=1416179835 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(144, 232)
script = ExtResource("4_2moaj")

[node name="foods10" parent="." unique_id=705971126 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(184, 232)
script = ExtResource("4_2moaj")

[node name="foods11" parent="." unique_id=924498472 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(24, 272)
script = ExtResource("4_2moaj")

[node name="foods12" parent="." unique_id=991550056 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(64, 272)
script = ExtResource("4_2moaj")

[node name="foods13" parent="." unique_id=1225571012 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(104, 272)
script = ExtResource("4_2moaj")

[node name="foods14" parent="." unique_id=768607896 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(144, 272)
script = ExtResource("4_2moaj")

[node name="foods15" parent="." unique_id=606521608 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(184, 272)
script = ExtResource("4_2moaj")

[node name="foods16" parent="." unique_id=546497367 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(24, 312)
script = ExtResource("4_2moaj")

[node name="foods17" parent="." unique_id=1679254212 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(64, 312)
script = ExtResource("4_2moaj")

[node name="foods18" parent="." unique_id=1402444981 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(104, 312)
script = ExtResource("4_2moaj")

[node name="foods19" parent="." unique_id=1820393345 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(144, 312)
script = ExtResource("4_2moaj")

[node name="foods20" parent="." unique_id=1711347867 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(184, 312)
script = ExtResource("4_2moaj")

[node name="foods21" parent="." unique_id=562954297 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(24, 352)
script = ExtResource("4_2moaj")

[node name="foods22" parent="." unique_id=148563906 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(64, 352)
script = ExtResource("4_2moaj")

[node name="foods23" parent="." unique_id=1754043824 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(104, 352)
script = ExtResource("4_2moaj")

[node name="foods24" parent="." unique_id=916010022 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(144, 352)
script = ExtResource("4_2moaj")

[node name="foods25" parent="." unique_id=1061256018 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(184, 352)
script = ExtResource("4_2moaj")

[node name="foods26" parent="." unique_id=2133613115 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(24, 392)
script = ExtResource("4_2moaj")

[node name="foods27" parent="." unique_id=700218598 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(64, 392)
script = ExtResource("4_2moaj")

[node name="foods28" parent="." unique_id=1369418043 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(104, 392)
script = ExtResource("4_2moaj")

[node name="foods29" parent="." unique_id=1571786067 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(144, 392)
script = ExtResource("4_2moaj")

[node name="foods30" parent="." unique_id=296237447 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(184, 392)
script = ExtResource("4_2moaj")

[node name="foods31" parent="." unique_id=1176748940 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(24, 432)
script = ExtResource("4_2moaj")

[node name="foods32" parent="." unique_id=1289460454 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(64, 432)
script = ExtResource("4_2moaj")

[node name="foods33" parent="." unique_id=2141192105 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(104, 432)
script = ExtResource("4_2moaj")

[node name="foods34" parent="." unique_id=1678242139 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(144, 432)
script = ExtResource("4_2moaj")

[node name="foods35" parent="." unique_id=1717289596 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(184, 432)
script = ExtResource("4_2moaj")

[node name="foods36" parent="." unique_id=190446207 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(24, 472)
script = ExtResource("4_2moaj")

[node name="foods37" parent="." unique_id=1100897370 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(64, 472)
script = ExtResource("4_2moaj")

[node name="foods38" parent="." unique_id=21400893 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(104, 472)
script = ExtResource("4_2moaj")

[node name="foods39" parent="." unique_id=1634709911 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(144, 472)
script = ExtResource("4_2moaj")

[node name="foods40" parent="." unique_id=1880247168 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(184, 472)
script = ExtResource("4_2moaj")

[node name="foods41" parent="." unique_id=1017323271 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(24, 512)
script = ExtResource("4_2moaj")

[node name="foods42" parent="." unique_id=605813230 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(64, 512)
script = ExtResource("4_2moaj")

[node name="foods43" parent="." unique_id=531250014 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(104, 512)
script = ExtResource("4_2moaj")

[node name="foods44" parent="." unique_id=126958372 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(144, 512)
script = ExtResource("4_2moaj")

[node name="foods45" parent="." unique_id=555244547 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(184, 512)
script = ExtResource("4_2moaj")

[node name="foods46" parent="." unique_id=1073929511 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(24, 552)
script = ExtResource("4_2moaj")

[node name="foods47" parent="." unique_id=1401059874 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(64, 552)
script = ExtResource("4_2moaj")

[node name="foods48" parent="." unique_id=2146161303 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(104, 552)
script = ExtResource("4_2moaj")

[node name="foods49" parent="." unique_id=35731984 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(144, 552)
script = ExtResource("4_2moaj")

[node name="foods50" parent="." unique_id=757380530 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(184, 552)
script = ExtResource("4_2moaj")

[node name="foods51" parent="." unique_id=840811928 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(24, 592)
script = ExtResource("4_2moaj")

[node name="foods52" parent="." unique_id=1280916701 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(64, 592)
script = ExtResource("4_2moaj")

[node name="foods53" parent="." unique_id=1712171023 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(104, 592)
script = ExtResource("4_2moaj")

[node name="foods54" parent="." unique_id=2090819758 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(144, 592)
script = ExtResource("4_2moaj")

[node name="foods55" parent="." unique_id=460332444 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(184, 592)
script = ExtResource("4_2moaj")

[node name="foods56" parent="." unique_id=736530592 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(24, 632)
script = ExtResource("4_2moaj")

[node name="foods57" parent="." unique_id=640265106 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(64, 632)
script = ExtResource("4_2moaj")

[node name="foods58" parent="." unique_id=219150072 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(104, 632)
script = ExtResource("4_2moaj")

[node name="foods59" parent="." unique_id=1650138828 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(144, 632)
script = ExtResource("4_2moaj")

[node name="foods60" parent="." unique_id=816178414 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(184, 632)
script = ExtResource("4_2moaj")

[node name="foods61" parent="." unique_id=677981005 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(224, 192)
script = ExtResource("4_2moaj")

[node name="foods62" parent="." unique_id=1765329854 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(264, 192)
script = ExtResource("4_2moaj")

[node name="foods63" parent="." unique_id=99079802 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(304, 192)
script = ExtResource("4_2moaj")

[node name="foods64" parent="." unique_id=216911341 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(344, 192)
script = ExtResource("4_2moaj")

[node name="foods65" parent="." unique_id=1990107683 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(384, 192)
script = ExtResource("4_2moaj")

[node name="foods66" parent="." unique_id=1603158775 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(224, 232)
script = ExtResource("4_2moaj")

[node name="foods67" parent="." unique_id=370288030 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(264, 232)
script = ExtResource("4_2moaj")

[node name="foods68" parent="." unique_id=1617593837 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(304, 232)
script = ExtResource("4_2moaj")

[node name="foods69" parent="." unique_id=1041179387 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(344, 232)
script = ExtResource("4_2moaj")

[node name="foods70" parent="." unique_id=679448238 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(384, 232)
script = ExtResource("4_2moaj")

[node name="foods71" parent="." unique_id=597922552 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(224, 272)
script = ExtResource("4_2moaj")

[node name="foods72" parent="." unique_id=2027129650 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(264, 272)
script = ExtResource("4_2moaj")

[node name="foods73" parent="." unique_id=622753524 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(304, 272)
script = ExtResource("4_2moaj")

[node name="foods74" parent="." unique_id=1062010043 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(344, 272)
script = ExtResource("4_2moaj")

[node name="foods75" parent="." unique_id=1666049707 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(384, 272)
script = ExtResource("4_2moaj")

[node name="foods76" parent="." unique_id=1765656037 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(224, 312)
script = ExtResource("4_2moaj")

[node name="foods77" parent="." unique_id=300203869 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(264, 312)
script = ExtResource("4_2moaj")

[node name="foods78" parent="." unique_id=1527246911 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(304, 312)
script = ExtResource("4_2moaj")

[node name="foods79" parent="." unique_id=215559803 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(344, 312)
script = ExtResource("4_2moaj")

[node name="foods80" parent="." unique_id=1736527287 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(384, 312)
script = ExtResource("4_2moaj")

[node name="foods81" parent="." unique_id=466641515 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(224, 352)
script = ExtResource("4_2moaj")

[node name="foods82" parent="." unique_id=884303165 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(264, 352)
script = ExtResource("4_2moaj")

[node name="foods83" parent="." unique_id=1979869578 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(304, 352)
script = ExtResource("4_2moaj")

[node name="foods84" parent="." unique_id=1141893430 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(344, 352)
script = ExtResource("4_2moaj")

[node name="foods85" parent="." unique_id=814151326 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(384, 352)
script = ExtResource("4_2moaj")

[node name="foods86" parent="." unique_id=1830720001 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(224, 392)
script = ExtResource("4_2moaj")

[node name="foods87" parent="." unique_id=966251908 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(264, 392)
script = ExtResource("4_2moaj")

[node name="foods88" parent="." unique_id=1960535184 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(304, 392)
script = ExtResource("4_2moaj")

[node name="foods89" parent="." unique_id=1200496058 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(344, 392)
script = ExtResource("4_2moaj")

[node name="foods90" parent="." unique_id=358597169 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(384, 392)
script = ExtResource("4_2moaj")

[node name="foods91" parent="." unique_id=1238232253 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(224, 432)
script = ExtResource("4_2moaj")

[node name="foods92" parent="." unique_id=818370781 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(264, 432)
script = ExtResource("4_2moaj")

[node name="foods93" parent="." unique_id=841625489 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(304, 432)
script = ExtResource("4_2moaj")

[node name="foods94" parent="." unique_id=1179591435 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(344, 432)
script = ExtResource("4_2moaj")

[node name="foods95" parent="." unique_id=261842535 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(384, 432)
script = ExtResource("4_2moaj")

[node name="foods96" parent="." unique_id=639561808 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(224, 472)
script = ExtResource("4_2moaj")

[node name="foods97" parent="." unique_id=1687930399 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(264, 472)
script = ExtResource("4_2moaj")

[node name="foods98" parent="." unique_id=1018401871 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(304, 472)
script = ExtResource("4_2moaj")

[node name="foods99" parent="." unique_id=1658663839 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(344, 472)
script = ExtResource("4_2moaj")

[node name="foods100" parent="." unique_id=1796300655 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(384, 472)
script = ExtResource("4_2moaj")

[node name="foods101" parent="." unique_id=961529864 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(224, 512)
script = ExtResource("4_2moaj")

[node name="foods102" parent="." unique_id=1159517575 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(264, 512)
script = ExtResource("4_2moaj")

[node name="foods103" parent="." unique_id=1189706714 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(304, 512)
script = ExtResource("4_2moaj")

[node name="foods104" parent="." unique_id=758008195 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(344, 512)
script = ExtResource("4_2moaj")

[node name="foods105" parent="." unique_id=1228824819 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(384, 512)
script = ExtResource("4_2moaj")

[node name="foods106" parent="." unique_id=1592574796 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(224, 552)
script = ExtResource("4_2moaj")

[node name="foods107" parent="." unique_id=1229990802 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(264, 552)
script = ExtResource("4_2moaj")

[node name="foods108" parent="." unique_id=135868308 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(304, 552)
script = ExtResource("4_2moaj")

[node name="foods109" parent="." unique_id=1722849154 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(344, 552)
script = ExtResource("4_2moaj")

[node name="foods110" parent="." unique_id=786167042 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(384, 552)
script = ExtResource("4_2moaj")

[node name="foods111" parent="." unique_id=1044998787 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(224, 592)
script = ExtResource("4_2moaj")

[node name="foods112" parent="." unique_id=1986227018 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(264, 592)
script = ExtResource("4_2moaj")

[node name="foods113" parent="." unique_id=96148543 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(304, 592)
script = ExtResource("4_2moaj")

[node name="foods114" parent="." unique_id=2051566213 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(344, 592)
script = ExtResource("4_2moaj")

[node name="foods115" parent="." unique_id=751120373 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(384, 592)
script = ExtResource("4_2moaj")

[node name="foods116" parent="." unique_id=495513763 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(224, 632)
script = ExtResource("4_2moaj")

[node name="foods117" parent="." unique_id=199668815 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(264, 632)
script = ExtResource("4_2moaj")

[node name="foods118" parent="." unique_id=385800378 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(304, 632)
script = ExtResource("4_2moaj")

[node name="foods119" parent="." unique_id=246287592 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(344, 632)
script = ExtResource("4_2moaj")

[node name="foods120" parent="." unique_id=894626766 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(384, 632)
script = ExtResource("4_2moaj")

[node name="foods121" parent="." unique_id=189895175 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(424, 192)
script = ExtResource("4_2moaj")

[node name="foods122" parent="." unique_id=302742761 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(464, 192)
script = ExtResource("4_2moaj")

[node name="foods123" parent="." unique_id=799199407 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(504, 192)
script = ExtResource("4_2moaj")

[node name="foods124" parent="." unique_id=1918011050 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(544, 192)
script = ExtResource("4_2moaj")

[node name="foods125" parent="." unique_id=1786773528 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(584, 192)
script = ExtResource("4_2moaj")

[node name="foods126" parent="." unique_id=435788430 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(424, 232)
script = ExtResource("4_2moaj")

[node name="foods127" parent="." unique_id=1714540331 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(464, 232)
script = ExtResource("4_2moaj")

[node name="foods128" parent="." unique_id=1550028715 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(504, 232)
script = ExtResource("4_2moaj")

[node name="foods129" parent="." unique_id=1912681372 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(544, 232)
script = ExtResource("4_2moaj")

[node name="foods130" parent="." unique_id=2073672236 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(584, 232)
script = ExtResource("4_2moaj")

[node name="foods131" parent="." unique_id=738116141 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(424, 272)
script = ExtResource("4_2moaj")

[node name="foods132" parent="." unique_id=84293456 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(464, 272)
script = ExtResource("4_2moaj")

[node name="foods133" parent="." unique_id=462425173 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(504, 272)
script = ExtResource("4_2moaj")

[node name="foods134" parent="." unique_id=714722721 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(544, 272)
script = ExtResource("4_2moaj")

[node name="foods135" parent="." unique_id=1502568496 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(584, 272)
script = ExtResource("4_2moaj")

[node name="foods136" parent="." unique_id=1827561962 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(424, 312)
script = ExtResource("4_2moaj")

[node name="foods137" parent="." unique_id=1373746481 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(464, 312)
script = ExtResource("4_2moaj")

[node name="foods138" parent="." unique_id=1637426768 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(504, 312)
script = ExtResource("4_2moaj")

[node name="foods139" parent="." unique_id=1278083838 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(544, 312)
script = ExtResource("4_2moaj")

[node name="foods140" parent="." unique_id=1180935823 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(584, 312)
script = ExtResource("4_2moaj")

[node name="foods141" parent="." unique_id=1216636083 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(424, 352)
script = ExtResource("4_2moaj")

[node name="foods142" parent="." unique_id=1514133902 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(464, 352)
script = ExtResource("4_2moaj")

[node name="foods143" parent="." unique_id=1647937194 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(504, 352)
script = ExtResource("4_2moaj")

[node name="foods144" parent="." unique_id=1375109356 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(544, 352)
script = ExtResource("4_2moaj")

[node name="foods145" parent="." unique_id=1219061069 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(584, 352)
script = ExtResource("4_2moaj")

[node name="foods146" parent="." unique_id=1471522292 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(424, 392)
script = ExtResource("4_2moaj")

[node name="foods147" parent="." unique_id=946317830 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(464, 392)
script = ExtResource("4_2moaj")

[node name="foods148" parent="." unique_id=1601446590 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(504, 392)
script = ExtResource("4_2moaj")

[node name="foods149" parent="." unique_id=1565298154 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(544, 392)
script = ExtResource("4_2moaj")

[node name="foods150" parent="." unique_id=1582230286 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(584, 392)
script = ExtResource("4_2moaj")

[node name="foods151" parent="." unique_id=2027577027 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(424, 432)
script = ExtResource("4_2moaj")

[node name="foods152" parent="." unique_id=2115082994 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(464, 432)
script = ExtResource("4_2moaj")

[node name="foods153" parent="." unique_id=1535088935 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(504, 432)
script = ExtResource("4_2moaj")

[node name="foods154" parent="." unique_id=1222454598 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(544, 432)
script = ExtResource("4_2moaj")

[node name="foods155" parent="." unique_id=499578594 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(584, 432)
script = ExtResource("4_2moaj")

[node name="foods156" parent="." unique_id=839922815 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(424, 472)
script = ExtResource("4_2moaj")

[node name="foods157" parent="." unique_id=1880824906 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(464, 472)
script = ExtResource("4_2moaj")

[node name="foods158" parent="." unique_id=335393588 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(504, 472)
script = ExtResource("4_2moaj")

[node name="foods159" parent="." unique_id=1917243471 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(544, 472)
script = ExtResource("4_2moaj")

[node name="foods160" parent="." unique_id=1582639667 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(584, 472)
script = ExtResource("4_2moaj")

[node name="foods161" parent="." unique_id=284681741 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(424, 512)
script = ExtResource("4_2moaj")

[node name="foods162" parent="." unique_id=978124579 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(464, 512)
script = ExtResource("4_2moaj")

[node name="foods163" parent="." unique_id=1316034280 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(504, 512)
script = ExtResource("4_2moaj")

[node name="foods164" parent="." unique_id=599474159 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(544, 512)
script = ExtResource("4_2moaj")

[node name="foods165" parent="." unique_id=920086527 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(584, 512)
script = ExtResource("4_2moaj")

[node name="foods166" parent="." unique_id=1729703463 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(424, 552)
script = ExtResource("4_2moaj")

[node name="foods167" parent="." unique_id=433021448 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(464, 552)
script = ExtResource("4_2moaj")

[node name="foods168" parent="." unique_id=659708158 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(504, 552)
script = ExtResource("4_2moaj")

[node name="foods169" parent="." unique_id=1048256221 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(544, 552)
script = ExtResource("4_2moaj")

[node name="foods170" parent="." unique_id=1586184177 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(584, 552)
script = ExtResource("4_2moaj")

[node name="foods171" parent="." unique_id=1709558314 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(424, 592)
script = ExtResource("4_2moaj")

[node name="foods172" parent="." unique_id=233931348 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(464, 592)
script = ExtResource("4_2moaj")

[node name="foods173" parent="." unique_id=1694511201 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(504, 592)
script = ExtResource("4_2moaj")

[node name="foods174" parent="." unique_id=1617475449 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(544, 592)
script = ExtResource("4_2moaj")

[node name="foods175" parent="." unique_id=873123680 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(584, 592)
script = ExtResource("4_2moaj")

[node name="foods176" parent="." unique_id=1550104482 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(424, 632)
script = ExtResource("4_2moaj")

[node name="foods177" parent="." unique_id=121902638 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(464, 632)
script = ExtResource("4_2moaj")

[node name="foods178" parent="." unique_id=1200914459 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(504, 632)
script = ExtResource("4_2moaj")

[node name="foods179" parent="." unique_id=404717465 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(544, 632)
script = ExtResource("4_2moaj")

[node name="foods180" parent="." unique_id=1229384435 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(584, 632)
script = ExtResource("4_2moaj")

[node name="foods181" parent="." unique_id=622906992 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(624, 192)
script = ExtResource("4_2moaj")

[node name="foods182" parent="." unique_id=1866627819 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(664, 192)
script = ExtResource("4_2moaj")

[node name="foods183" parent="." unique_id=265816788 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(704, 192)
script = ExtResource("4_2moaj")

[node name="foods184" parent="." unique_id=2079319767 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(744, 192)
script = ExtResource("4_2moaj")

[node name="foods185" parent="." unique_id=1457150651 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(784, 192)
script = ExtResource("4_2moaj")

[node name="foods186" parent="." unique_id=931040143 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(624, 232)
script = ExtResource("4_2moaj")

[node name="foods187" parent="." unique_id=811060533 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(664, 232)
script = ExtResource("4_2moaj")

[node name="foods188" parent="." unique_id=843697234 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(704, 232)
script = ExtResource("4_2moaj")

[node name="foods189" parent="." unique_id=1717349328 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(744, 232)
script = ExtResource("4_2moaj")

[node name="foods190" parent="." unique_id=1256258196 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(784, 232)
script = ExtResource("4_2moaj")

[node name="foods191" parent="." unique_id=1460323279 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(624, 272)
script = ExtResource("4_2moaj")

[node name="foods192" parent="." unique_id=1895714819 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(664, 272)
script = ExtResource("4_2moaj")

[node name="foods193" parent="." unique_id=1023537189 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(704, 272)
script = ExtResource("4_2moaj")

[node name="foods194" parent="." unique_id=358989650 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(744, 272)
script = ExtResource("4_2moaj")

[node name="foods195" parent="." unique_id=846931435 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(784, 272)
script = ExtResource("4_2moaj")

[node name="foods196" parent="." unique_id=549219164 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(624, 312)
script = ExtResource("4_2moaj")

[node name="foods197" parent="." unique_id=1341937509 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(664, 312)
script = ExtResource("4_2moaj")

[node name="foods198" parent="." unique_id=1475867867 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(704, 312)
script = ExtResource("4_2moaj")

[node name="foods199" parent="." unique_id=1242004824 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(744, 312)
script = ExtResource("4_2moaj")

[node name="foods200" parent="." unique_id=1738005562 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(784, 312)
script = ExtResource("4_2moaj")

[node name="foods201" parent="." unique_id=191809210 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(624, 352)
script = ExtResource("4_2moaj")

[node name="foods202" parent="." unique_id=876594561 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(664, 352)
script = ExtResource("4_2moaj")

[node name="foods203" parent="." unique_id=2069472787 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(704, 352)
script = ExtResource("4_2moaj")

[node name="foods204" parent="." unique_id=1642031804 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(744, 352)
script = ExtResource("4_2moaj")

[node name="foods205" parent="." unique_id=2072890279 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(784, 352)
script = ExtResource("4_2moaj")

[node name="foods206" parent="." unique_id=477762731 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(624, 392)
script = ExtResource("4_2moaj")

[node name="foods207" parent="." unique_id=845684632 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(664, 392)
script = ExtResource("4_2moaj")

[node name="foods208" parent="." unique_id=1526679845 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(704, 392)
script = ExtResource("4_2moaj")

[node name="foods209" parent="." unique_id=914804794 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(744, 392)
script = ExtResource("4_2moaj")

[node name="foods210" parent="." unique_id=1027415572 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(784, 392)
script = ExtResource("4_2moaj")

[node name="foods211" parent="." unique_id=1710059018 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(624, 432)
script = ExtResource("4_2moaj")

[node name="foods212" parent="." unique_id=687139240 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(664, 432)
script = ExtResource("4_2moaj")

[node name="foods213" parent="." unique_id=495888213 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(704, 432)
script = ExtResource("4_2moaj")

[node name="foods214" parent="." unique_id=1084259478 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(744, 432)
script = ExtResource("4_2moaj")

[node name="foods215" parent="." unique_id=1496374950 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(784, 432)
script = ExtResource("4_2moaj")

[node name="foods216" parent="." unique_id=905666336 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(624, 472)
script = ExtResource("4_2moaj")

[node name="foods217" parent="." unique_id=1818376071 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(664, 472)
script = ExtResource("4_2moaj")

[node name="foods218" parent="." unique_id=1599180337 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(704, 472)
script = ExtResource("4_2moaj")

[node name="foods219" parent="." unique_id=1359319535 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(744, 472)
script = ExtResource("4_2moaj")

[node name="foods220" parent="." unique_id=1286391739 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(784, 472)
script = ExtResource("4_2moaj")

[node name="foods221" parent="." unique_id=2028268692 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(624, 512)
script = ExtResource("4_2moaj")

[node name="foods222" parent="." unique_id=707016832 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(664, 512)
script = ExtResource("4_2moaj")

[node name="foods223" parent="." unique_id=1523540071 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(704, 512)
script = ExtResource("4_2moaj")

[node name="foods224" parent="." unique_id=456927208 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(744, 512)
script = ExtResource("4_2moaj")

[node name="foods225" parent="." unique_id=401904281 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(784, 512)
script = ExtResource("4_2moaj")

[node name="foods226" parent="." unique_id=1005711225 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(624, 552)
script = ExtResource("4_2moaj")

[node name="foods227" parent="." unique_id=477100332 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(664, 552)
script = ExtResource("4_2moaj")

[node name="foods228" parent="." unique_id=1351813603 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(704, 552)
script = ExtResource("4_2moaj")

[node name="foods229" parent="." unique_id=1554038172 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(744, 552)
script = ExtResource("4_2moaj")

[node name="foods230" parent="." unique_id=1756277143 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(784, 552)
script = ExtResource("4_2moaj")

[node name="foods231" parent="." unique_id=1410163061 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(624, 592)
script = ExtResource("4_2moaj")

[node name="foods232" parent="." unique_id=1438078185 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(664, 592)
script = ExtResource("4_2moaj")

[node name="foods233" parent="." unique_id=2130099269 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(704, 592)
script = ExtResource("4_2moaj")

[node name="foods234" parent="." unique_id=1590240247 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(744, 592)
script = ExtResource("4_2moaj")

[node name="foods235" parent="." unique_id=243930730 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(784, 592)
script = ExtResource("4_2moaj")

[node name="foods236" parent="." unique_id=1220091043 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(624, 632)
script = ExtResource("4_2moaj")

[node name="foods237" parent="." unique_id=1218598721 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(664, 632)
script = ExtResource("4_2moaj")

[node name="foods238" parent="." unique_id=1456159306 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(704, 632)
script = ExtResource("4_2moaj")

[node name="foods239" parent="." unique_id=858929722 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(744, 632)
script = ExtResource("4_2moaj")

[node name="foods240" parent="." unique_id=2081630248 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(784, 632)
script = ExtResource("4_2moaj")

[node name="foods241" parent="." unique_id=1187871907 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(824, 192)
script = ExtResource("4_2moaj")

[node name="foods242" parent="." unique_id=121766355 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(864, 192)
script = ExtResource("4_2moaj")

[node name="foods243" parent="." unique_id=378815376 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(904, 192)
script = ExtResource("4_2moaj")

[node name="foods244" parent="." unique_id=757589520 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(944, 192)
script = ExtResource("4_2moaj")

[node name="foods245" parent="." unique_id=1362671307 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(984, 192)
script = ExtResource("4_2moaj")

[node name="foods246" parent="." unique_id=1782672349 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(824, 232)
script = ExtResource("4_2moaj")

[node name="foods247" parent="." unique_id=552251997 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(864, 232)
script = ExtResource("4_2moaj")

[node name="foods248" parent="." unique_id=1153782696 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(904, 232)
script = ExtResource("4_2moaj")

[node name="foods249" parent="." unique_id=793346261 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(944, 232)
script = ExtResource("4_2moaj")

[node name="foods250" parent="." unique_id=1600310985 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(984, 232)
script = ExtResource("4_2moaj")

[node name="foods251" parent="." unique_id=22239218 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(824, 272)
script = ExtResource("4_2moaj")

[node name="foods252" parent="." unique_id=1693535705 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(864, 272)
script = ExtResource("4_2moaj")

[node name="foods253" parent="." unique_id=714583621 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(904, 272)
script = ExtResource("4_2moaj")

[node name="foods254" parent="." unique_id=8317304 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(944, 272)
script = ExtResource("4_2moaj")

[node name="foods255" parent="." unique_id=995496032 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(984, 272)
script = ExtResource("4_2moaj")

[node name="foods256" parent="." unique_id=1693645493 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(824, 312)
script = ExtResource("4_2moaj")

[node name="foods257" parent="." unique_id=1472692636 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(864, 312)
script = ExtResource("4_2moaj")

[node name="foods258" parent="." unique_id=523271958 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(904, 312)
script = ExtResource("4_2moaj")

[node name="foods259" parent="." unique_id=933098852 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(944, 312)
script = ExtResource("4_2moaj")

[node name="foods260" parent="." unique_id=2145388601 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(984, 312)
script = ExtResource("4_2moaj")

[node name="foods261" parent="." unique_id=207903200 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(824, 352)
script = ExtResource("4_2moaj")

[node name="foods262" parent="." unique_id=682008632 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(864, 352)
script = ExtResource("4_2moaj")

[node name="foods263" parent="." unique_id=555581093 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(904, 352)
script = ExtResource("4_2moaj")

[node name="foods264" parent="." unique_id=983374523 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(944, 352)
script = ExtResource("4_2moaj")

[node name="foods265" parent="." unique_id=701215170 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(984, 352)
script = ExtResource("4_2moaj")

[node name="foods266" parent="." unique_id=629473056 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(824, 392)
script = ExtResource("4_2moaj")

[node name="foods267" parent="." unique_id=400081144 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(864, 392)
script = ExtResource("4_2moaj")

[node name="foods268" parent="." unique_id=2024422619 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(904, 392)
script = ExtResource("4_2moaj")

[node name="foods269" parent="." unique_id=1677757930 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(944, 392)
script = ExtResource("4_2moaj")

[node name="foods270" parent="." unique_id=760253587 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(984, 392)
script = ExtResource("4_2moaj")

[node name="foods271" parent="." unique_id=267785349 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(824, 432)
script = ExtResource("4_2moaj")

[node name="foods272" parent="." unique_id=412835399 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(864, 432)
script = ExtResource("4_2moaj")

[node name="foods273" parent="." unique_id=1960955963 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(904, 432)
script = ExtResource("4_2moaj")

[node name="foods274" parent="." unique_id=709580559 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(944, 432)
script = ExtResource("4_2moaj")

[node name="foods275" parent="." unique_id=1979905208 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(984, 432)
script = ExtResource("4_2moaj")

[node name="foods276" parent="." unique_id=1876579946 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(824, 472)
script = ExtResource("4_2moaj")

[node name="foods277" parent="." unique_id=394178957 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(864, 472)
script = ExtResource("4_2moaj")

[node name="foods278" parent="." unique_id=1180768648 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(904, 472)
script = ExtResource("4_2moaj")

[node name="foods279" parent="." unique_id=553321795 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(944, 472)
script = ExtResource("4_2moaj")

[node name="foods280" parent="." unique_id=648375712 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(984, 472)
script = ExtResource("4_2moaj")

[node name="foods281" parent="." unique_id=230644221 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(824, 512)
script = ExtResource("4_2moaj")

[node name="foods282" parent="." unique_id=634933942 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(864, 512)
script = ExtResource("4_2moaj")

[node name="foods283" parent="." unique_id=1379925255 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(904, 512)
script = ExtResource("4_2moaj")

[node name="foods284" parent="." unique_id=1777907631 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(944, 512)
script = ExtResource("4_2moaj")

[node name="foods285" parent="." unique_id=1591731343 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(984, 512)
script = ExtResource("4_2moaj")

[node name="foods286" parent="." unique_id=308184815 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(824, 552)
script = ExtResource("4_2moaj")

[node name="foods287" parent="." unique_id=44839006 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(864, 552)
script = ExtResource("4_2moaj")

[node name="foods288" parent="." unique_id=1474554921 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(904, 552)
script = ExtResource("4_2moaj")

[node name="foods289" parent="." unique_id=1145540664 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(944, 552)
script = ExtResource("4_2moaj")

[node name="foods290" parent="." unique_id=136555818 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(984, 552)
script = ExtResource("4_2moaj")

[node name="foods291" parent="." unique_id=1103001244 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(824, 592)
script = ExtResource("4_2moaj")

[node name="foods292" parent="." unique_id=741787172 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(864, 592)
script = ExtResource("4_2moaj")

[node name="foods293" parent="." unique_id=941872054 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(904, 592)
script = ExtResource("4_2moaj")

[node name="foods294" parent="." unique_id=861399056 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(944, 592)
script = ExtResource("4_2moaj")

[node name="foods295" parent="." unique_id=1911270454 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(984, 592)
script = ExtResource("4_2moaj")

[node name="foods296" parent="." unique_id=570931711 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(824, 632)
script = ExtResource("4_2moaj")

[node name="foods297" parent="." unique_id=809147868 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(864, 632)
script = ExtResource("4_2moaj")

[node name="foods298" parent="." unique_id=1129150321 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(904, 632)
script = ExtResource("4_2moaj")

[node name="foods299" parent="." unique_id=558997046 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(944, 632)
script = ExtResource("4_2moaj")

[node name="foods300" parent="." unique_id=661163082 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(984, 632)
script = ExtResource("4_2moaj")

[node name="foods301" parent="." unique_id=81943775 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(1024, 192)
script = ExtResource("4_2moaj")

[node name="foods302" parent="." unique_id=1779851683 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(1064, 192)
script = ExtResource("4_2moaj")

[node name="foods303" parent="." unique_id=203762797 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(1104, 192)
script = ExtResource("4_2moaj")

[node name="foods304" parent="." unique_id=1455414224 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(1144, 192)
script = ExtResource("4_2moaj")

[node name="foods306" parent="." unique_id=389150827 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(1024, 232)
script = ExtResource("4_2moaj")

[node name="foods307" parent="." unique_id=766991567 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(1064, 232)
script = ExtResource("4_2moaj")

[node name="foods308" parent="." unique_id=1857815310 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(1104, 232)
script = ExtResource("4_2moaj")

[node name="foods309" parent="." unique_id=315492392 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(1144, 232)
script = ExtResource("4_2moaj")

[node name="foods311" parent="." unique_id=1565160513 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(1024, 272)
script = ExtResource("4_2moaj")

[node name="foods312" parent="." unique_id=1753642343 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(1064, 272)
script = ExtResource("4_2moaj")

[node name="foods313" parent="." unique_id=463162924 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(1104, 272)
script = ExtResource("4_2moaj")

[node name="foods314" parent="." unique_id=2071603559 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(1144, 272)
script = ExtResource("4_2moaj")

[node name="foods316" parent="." unique_id=1524691601 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(1024, 312)
script = ExtResource("4_2moaj")

[node name="foods317" parent="." unique_id=245733625 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(1064, 312)
script = ExtResource("4_2moaj")

[node name="foods318" parent="." unique_id=356605594 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(1104, 312)
script = ExtResource("4_2moaj")

[node name="foods319" parent="." unique_id=388617541 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(1144, 312)
script = ExtResource("4_2moaj")

[node name="foods321" parent="." unique_id=860781034 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(1024, 352)
script = ExtResource("4_2moaj")

[node name="foods322" parent="." unique_id=709771766 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(1064, 352)
script = ExtResource("4_2moaj")

[node name="foods323" parent="." unique_id=239364094 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(1104, 352)
script = ExtResource("4_2moaj")

[node name="foods324" parent="." unique_id=560171773 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(1144, 352)
script = ExtResource("4_2moaj")

[node name="foods326" parent="." unique_id=1248617028 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(1024, 392)
script = ExtResource("4_2moaj")

[node name="foods327" parent="." unique_id=279399578 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(1064, 392)
script = ExtResource("4_2moaj")

[node name="foods328" parent="." unique_id=702813799 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(1104, 392)
script = ExtResource("4_2moaj")

[node name="foods329" parent="." unique_id=170579245 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(1144, 392)
script = ExtResource("4_2moaj")

[node name="foods331" parent="." unique_id=2083466570 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(1024, 432)
script = ExtResource("4_2moaj")

[node name="foods332" parent="." unique_id=1172443333 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(1064, 432)
script = ExtResource("4_2moaj")

[node name="foods333" parent="." unique_id=251966021 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(1104, 432)
script = ExtResource("4_2moaj")

[node name="foods334" parent="." unique_id=1848599047 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(1144, 432)
script = ExtResource("4_2moaj")

[node name="foods336" parent="." unique_id=1049840887 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(1024, 472)
script = ExtResource("4_2moaj")

[node name="foods337" parent="." unique_id=938373364 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(1064, 472)
script = ExtResource("4_2moaj")

[node name="foods338" parent="." unique_id=356580493 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(1104, 472)
script = ExtResource("4_2moaj")

[node name="foods339" parent="." unique_id=1515549080 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(1144, 472)
script = ExtResource("4_2moaj")

[node name="foods341" parent="." unique_id=1896861513 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(1024, 512)
script = ExtResource("4_2moaj")

[node name="foods342" parent="." unique_id=1493780579 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(1064, 512)
script = ExtResource("4_2moaj")

[node name="foods343" parent="." unique_id=1635890575 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(1104, 512)
script = ExtResource("4_2moaj")

[node name="foods344" parent="." unique_id=924572345 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(1144, 512)
script = ExtResource("4_2moaj")

[node name="foods346" parent="." unique_id=1833259430 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(1024, 552)
script = ExtResource("4_2moaj")

[node name="foods347" parent="." unique_id=1236147686 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(1064, 552)
script = ExtResource("4_2moaj")

[node name="foods348" parent="." unique_id=1136995676 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(1104, 552)
script = ExtResource("4_2moaj")

[node name="foods349" parent="." unique_id=2051025833 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(1144, 552)
script = ExtResource("4_2moaj")

[node name="foods351" parent="." unique_id=1413328095 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(1024, 592)
script = ExtResource("4_2moaj")

[node name="foods352" parent="." unique_id=1329136000 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(1064, 592)
script = ExtResource("4_2moaj")

[node name="foods353" parent="." unique_id=965107946 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(1104, 592)
script = ExtResource("4_2moaj")

[node name="foods354" parent="." unique_id=417104137 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(1144, 592)
script = ExtResource("4_2moaj")

[node name="foods356" parent="." unique_id=2086760002 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(1024, 632)
script = ExtResource("4_2moaj")

[node name="foods357" parent="." unique_id=1327169866 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(1064, 632)
script = ExtResource("4_2moaj")

[node name="foods358" parent="." unique_id=1896557345 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(1104, 632)
script = ExtResource("4_2moaj")

[node name="foods359" parent="." unique_id=1963557651 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(1144, 632)
script = ExtResource("4_2moaj")

[connection signal="area_entered" from="Playa/Area2D" to="Playa" method="_on_area_2d_area_entered"]
[connection signal="area_entered" from="foods" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods2" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods3" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods4" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods5" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods6" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods7" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods8" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods9" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods10" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods11" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods12" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods13" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods14" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods15" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods16" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods17" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods18" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods19" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods20" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods21" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods22" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods23" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods24" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods25" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods26" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods27" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods28" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods29" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods30" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods31" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods32" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods33" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods34" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods35" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods36" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods37" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods38" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods39" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods40" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods41" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods42" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods43" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods44" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods45" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods46" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods47" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods48" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods49" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods50" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods51" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods52" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods53" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods54" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods55" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods56" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods57" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods58" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods59" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods60" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods61" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods62" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods63" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods64" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods65" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods66" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods67" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods68" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods69" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods70" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods71" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods72" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods73" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods74" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods75" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods76" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods77" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods78" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods79" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods80" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods81" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods82" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods83" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods84" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods85" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods86" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods87" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods88" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods89" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods90" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods91" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods92" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods93" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods94" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods95" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods96" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods97" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods98" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods99" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods100" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods101" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods102" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods103" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods104" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods105" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods106" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods107" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods108" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods109" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods110" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods111" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods112" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods113" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods114" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods115" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods116" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods117" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods118" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods119" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods120" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods121" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods122" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods123" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods124" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods125" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods126" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods127" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods128" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods129" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods130" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods131" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods132" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods133" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods134" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods135" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods136" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods137" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods138" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods139" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods140" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods141" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods142" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods143" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods144" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods145" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods146" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods147" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods148" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods149" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods150" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods151" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods152" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods153" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods154" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods155" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods156" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods157" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods158" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods159" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods160" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods161" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods162" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods163" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods164" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods165" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods166" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods167" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods168" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods169" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods170" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods171" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods172" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods173" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods174" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods175" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods176" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods177" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods178" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods179" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods180" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods181" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods182" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods183" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods184" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods185" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods186" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods187" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods188" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods189" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods190" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods191" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods192" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods193" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods194" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods195" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods196" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods197" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods198" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods199" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods200" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods201" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods202" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods203" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods204" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods205" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods206" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods207" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods208" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods209" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods210" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods211" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods212" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods213" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods214" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods215" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods216" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods217" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods218" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods219" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods220" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods221" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods222" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods223" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods224" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods225" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods226" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods227" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods228" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods229" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods230" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods231" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods232" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods233" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods234" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods235" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods236" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods237" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods238" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods239" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods240" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods241" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods242" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods243" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods244" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods245" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods246" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods247" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods248" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods249" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods250" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods251" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods252" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods253" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods254" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods255" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods256" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods257" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods258" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods259" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods260" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods261" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods262" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods263" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods264" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods265" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods266" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods267" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods268" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods269" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods270" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods271" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods272" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods273" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods274" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods275" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods276" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods277" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods278" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods279" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods280" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods281" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods282" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods283" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods284" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods285" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods286" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods287" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods288" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods289" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods290" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods291" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods292" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods293" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods294" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods295" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods296" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods297" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods298" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods299" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods300" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods301" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods302" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods303" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods304" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods306" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods307" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods308" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods309" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods311" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods312" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods313" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods314" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods316" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods317" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods318" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods319" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods321" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods322" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods323" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods324" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods326" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods327" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods328" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods329" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods331" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods332" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods333" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods334" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods336" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods337" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods338" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods339" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods341" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods342" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods343" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods344" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods346" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods347" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods348" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods349" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods351" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods352" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods353" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods354" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods356" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods357" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods358" to="Playa" method="_on_foods_area_entered"]
[connection signal="area_entered" from="foods359" to="Playa" method="_on_foods_area_entered"]
