[gd_scene format=3 uid="uid://r2l52en0qmig"]

[ext_resource type="Texture2D" uid="uid://doq0tfmh1evbl" path="res://icon.svg" id="1_w1qci"]
[ext_resource type="PackedScene" uid="uid://brdyttm2vckhq" path="res://foods.tscn" id="3_a600y"]
[ext_resource type="Texture2D" uid="uid://cg5cvnkoml7bi" path="res://Woim2.png" id="3_vifsq"]
[ext_resource type="Script" uid="uid://cd5t570kom77r" path="res://enemy.gd" id="5_g6ks6"]
[ext_resource type="Script" uid="uid://dvv6rqqll3adg" path="res://playa.gd" id="5_tflyj"]
[ext_resource type="Script" uid="uid://r5crbgb2rems" path="res://text_edit.gd" id="5_ubiuv"]
[ext_resource type="Script" uid="uid://cvvo7jqavcmyd" path="res://lives.gd" id="6_tflyj"]
[ext_resource type="Texture2D" uid="uid://dfrl4i717rhnp" path="res://images.jpg" id="8_vifsq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ubiuv"]
size = Vector2(42, 42)

[sub_resource type="CircleShape2D" id="CircleShape2D_g6ks6"]
radius = 32.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tflyj"]
size = Vector2(32, 32)

[sub_resource type="CircleShape2D" id="CircleShape2D_2moaj"]
radius = 32.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g6ks6"]
size = Vector2(32, 440)

[node name="Node2D" type="Node2D" unique_id=86963004]

[node name="Food" type="Node2D" parent="." unique_id=1132884232]

[node name="foods310" parent="Food" unique_id=954020358 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(280, 152)

[node name="foods311" parent="Food" unique_id=95361164 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(320, 152)

[node name="foods312" parent="Food" unique_id=2136889306 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(360, 152)

[node name="foods313" parent="Food" unique_id=1689331006 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(400, 152)

[node name="foods314" parent="Food" unique_id=2106713184 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(440, 152)

[node name="foods315" parent="Food" unique_id=2111794243 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(480, 152)

[node name="foods316" parent="Food" unique_id=477652302 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(520, 152)

[node name="foods317" parent="Food" unique_id=257119431 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(560, 152)

[node name="foods318" parent="Food" unique_id=746230751 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(600, 152)

[node name="foods319" parent="Food" unique_id=2571552 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(640, 152)

[node name="foods320" parent="Food" unique_id=1934805147 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(680, 152)

[node name="foods321" parent="Food" unique_id=414804264 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(720, 152)

[node name="foods322" parent="Food" unique_id=1248904481 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(760, 152)

[node name="foods323" parent="Food" unique_id=1766051649 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(800, 152)

[node name="foods324" parent="Food" unique_id=206289233 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(840, 152)

[node name="foods325" parent="Food" unique_id=1890675993 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(880, 152)

[node name="foods326" parent="Food" unique_id=69510255 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(920, 152)

[node name="foods327" parent="Food" unique_id=1392180074 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(280, 192)

[node name="foods328" parent="Food" unique_id=1260694854 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(320, 192)

[node name="foods329" parent="Food" unique_id=2038930713 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(360, 192)

[node name="foods330" parent="Food" unique_id=295265531 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(400, 192)

[node name="foods331" parent="Food" unique_id=2104744811 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(440, 192)

[node name="foods332" parent="Food" unique_id=1722436204 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(480, 192)

[node name="foods333" parent="Food" unique_id=1561133903 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(520, 192)

[node name="foods334" parent="Food" unique_id=999881703 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(560, 192)

[node name="foods335" parent="Food" unique_id=573367798 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(600, 192)

[node name="foods336" parent="Food" unique_id=1060456144 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(640, 192)

[node name="foods337" parent="Food" unique_id=2044127074 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(680, 192)

[node name="foods338" parent="Food" unique_id=140617030 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(720, 192)

[node name="foods339" parent="Food" unique_id=1838634918 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(760, 192)

[node name="foods340" parent="Food" unique_id=331632132 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(800, 192)

[node name="foods341" parent="Food" unique_id=1169674133 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(840, 192)

[node name="foods342" parent="Food" unique_id=1750238943 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(880, 192)

[node name="foods343" parent="Food" unique_id=1247762264 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(920, 192)

[node name="foods344" parent="Food" unique_id=1278565671 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(280, 232)

[node name="foods345" parent="Food" unique_id=836253491 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(320, 232)

[node name="foods346" parent="Food" unique_id=196161153 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(360, 232)

[node name="foods347" parent="Food" unique_id=524042 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(400, 232)

[node name="foods348" parent="Food" unique_id=1047836697 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(440, 232)

[node name="foods349" parent="Food" unique_id=1072673665 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(480, 232)

[node name="foods350" parent="Food" unique_id=1458017394 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(520, 232)

[node name="foods351" parent="Food" unique_id=2018468701 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(560, 232)

[node name="foods352" parent="Food" unique_id=1057292162 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(600, 232)

[node name="foods353" parent="Food" unique_id=1982829595 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(640, 232)

[node name="foods354" parent="Food" unique_id=247222424 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(680, 232)

[node name="foods355" parent="Food" unique_id=1997087186 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(720, 232)

[node name="foods356" parent="Food" unique_id=1294888749 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(760, 232)

[node name="foods357" parent="Food" unique_id=1277347697 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(800, 232)

[node name="foods358" parent="Food" unique_id=1285924446 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(840, 232)

[node name="foods359" parent="Food" unique_id=1953436101 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(880, 232)

[node name="foods360" parent="Food" unique_id=1734318688 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(920, 232)

[node name="foods361" parent="Food" unique_id=2145627344 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(280, 272)

[node name="foods362" parent="Food" unique_id=1400786109 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(320, 272)

[node name="foods363" parent="Food" unique_id=850325100 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(360, 272)

[node name="foods364" parent="Food" unique_id=1490543727 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(400, 272)

[node name="foods365" parent="Food" unique_id=2036583523 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(440, 272)

[node name="foods366" parent="Food" unique_id=1370798734 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(480, 272)

[node name="foods367" parent="Food" unique_id=100721612 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(520, 272)

[node name="foods368" parent="Food" unique_id=1958727113 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(560, 272)

[node name="foods369" parent="Food" unique_id=1209732604 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(600, 272)

[node name="foods370" parent="Food" unique_id=1396945211 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(640, 272)

[node name="foods371" parent="Food" unique_id=999925340 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(680, 272)

[node name="foods372" parent="Food" unique_id=544847401 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(720, 272)

[node name="foods373" parent="Food" unique_id=1866650942 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(760, 272)

[node name="foods374" parent="Food" unique_id=1886444201 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(800, 272)

[node name="foods375" parent="Food" unique_id=1321057599 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(840, 272)

[node name="foods376" parent="Food" unique_id=1119896216 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(880, 272)

[node name="foods377" parent="Food" unique_id=1030410035 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(920, 272)

[node name="foods378" parent="Food" unique_id=903862267 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(280, 312)

[node name="foods379" parent="Food" unique_id=1524855073 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(320, 312)

[node name="foods380" parent="Food" unique_id=2007534092 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(360, 312)

[node name="foods381" parent="Food" unique_id=443329714 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(400, 312)

[node name="foods382" parent="Food" unique_id=1575603045 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(440, 312)

[node name="foods383" parent="Food" unique_id=579622329 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(480, 312)

[node name="foods384" parent="Food" unique_id=473313322 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(520, 312)

[node name="foods385" parent="Food" unique_id=1198943166 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(560, 312)

[node name="foods386" parent="Food" unique_id=1583790897 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(600, 312)

[node name="foods387" parent="Food" unique_id=1202868206 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(640, 312)

[node name="foods388" parent="Food" unique_id=1182622912 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(680, 312)

[node name="foods389" parent="Food" unique_id=1270788535 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(720, 312)

[node name="foods390" parent="Food" unique_id=162846459 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(760, 312)

[node name="foods391" parent="Food" unique_id=299881833 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(800, 312)

[node name="foods392" parent="Food" unique_id=561904700 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(840, 312)

[node name="foods393" parent="Food" unique_id=1774093663 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(880, 312)

[node name="foods394" parent="Food" unique_id=1401810150 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(920, 312)

[node name="foods395" parent="Food" unique_id=2031067985 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(280, 352)

[node name="foods396" parent="Food" unique_id=826817072 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(320, 352)

[node name="foods397" parent="Food" unique_id=727661571 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(360, 352)

[node name="foods398" parent="Food" unique_id=1675181594 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(400, 352)

[node name="foods399" parent="Food" unique_id=734660889 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(440, 352)

[node name="foods400" parent="Food" unique_id=650729864 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(480, 352)

[node name="foods401" parent="Food" unique_id=58971051 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(520, 352)

[node name="foods402" parent="Food" unique_id=475579248 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(560, 352)

[node name="foods403" parent="Food" unique_id=165550487 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(600, 352)

[node name="foods404" parent="Food" unique_id=1193324545 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(640, 352)

[node name="foods405" parent="Food" unique_id=985005360 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(680, 352)

[node name="foods406" parent="Food" unique_id=1315368205 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(720, 352)

[node name="foods407" parent="Food" unique_id=661972615 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(760, 352)

[node name="foods408" parent="Food" unique_id=1034898120 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(800, 352)

[node name="foods409" parent="Food" unique_id=183112483 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(840, 352)

[node name="foods410" parent="Food" unique_id=1940534409 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(880, 352)

[node name="foods411" parent="Food" unique_id=1827569538 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(920, 352)

[node name="foods412" parent="Food" unique_id=1685962334 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(280, 392)

[node name="foods413" parent="Food" unique_id=2104818062 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(320, 392)

[node name="foods414" parent="Food" unique_id=713580503 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(360, 392)

[node name="foods415" parent="Food" unique_id=790214026 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(400, 392)

[node name="foods416" parent="Food" unique_id=1723263564 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(440, 392)

[node name="foods417" parent="Food" unique_id=409812237 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(480, 392)

[node name="foods418" parent="Food" unique_id=1605635345 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(520, 392)

[node name="foods419" parent="Food" unique_id=1632211431 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(560, 392)

[node name="foods420" parent="Food" unique_id=148309935 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(600, 392)

[node name="foods421" parent="Food" unique_id=1836780477 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(640, 392)

[node name="foods422" parent="Food" unique_id=841525790 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(680, 392)

[node name="foods423" parent="Food" unique_id=1850044022 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(720, 392)

[node name="foods424" parent="Food" unique_id=267444310 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(760, 392)

[node name="foods425" parent="Food" unique_id=1708640707 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(800, 392)

[node name="foods426" parent="Food" unique_id=232769567 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(840, 392)

[node name="foods427" parent="Food" unique_id=930480304 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(880, 392)

[node name="foods428" parent="Food" unique_id=1682403630 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(920, 392)

[node name="foods429" parent="Food" unique_id=795655432 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(280, 432)

[node name="foods430" parent="Food" unique_id=822941326 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(320, 432)

[node name="foods431" parent="Food" unique_id=692185334 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(360, 432)

[node name="foods432" parent="Food" unique_id=1117210181 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(400, 432)

[node name="foods433" parent="Food" unique_id=1980679854 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(440, 432)

[node name="foods434" parent="Food" unique_id=990235810 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(480, 432)

[node name="foods435" parent="Food" unique_id=1646328885 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(520, 432)

[node name="foods436" parent="Food" unique_id=636782438 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(560, 432)

[node name="foods437" parent="Food" unique_id=62899890 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(600, 432)

[node name="foods438" parent="Food" unique_id=80919196 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(640, 432)

[node name="foods439" parent="Food" unique_id=314519166 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(680, 432)

[node name="foods440" parent="Food" unique_id=490436211 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(720, 432)

[node name="foods441" parent="Food" unique_id=1660238597 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(760, 432)

[node name="foods442" parent="Food" unique_id=1125069274 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(800, 432)

[node name="foods443" parent="Food" unique_id=496407001 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(840, 432)

[node name="foods444" parent="Food" unique_id=1350294781 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(880, 432)

[node name="foods445" parent="Food" unique_id=1237293094 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(920, 432)

[node name="foods446" parent="Food" unique_id=1617738428 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(280, 472)

[node name="foods447" parent="Food" unique_id=930141197 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(320, 472)

[node name="foods448" parent="Food" unique_id=176286458 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(360, 472)

[node name="foods449" parent="Food" unique_id=494888217 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(400, 472)

[node name="foods450" parent="Food" unique_id=452198291 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(440, 472)

[node name="foods451" parent="Food" unique_id=891779742 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(480, 472)

[node name="foods452" parent="Food" unique_id=1612287554 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(520, 472)

[node name="foods453" parent="Food" unique_id=1761402803 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(560, 472)

[node name="foods454" parent="Food" unique_id=1507011248 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(600, 472)

[node name="foods455" parent="Food" unique_id=1551940128 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(640, 472)

[node name="foods456" parent="Food" unique_id=1098198208 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(680, 472)

[node name="foods457" parent="Food" unique_id=1653107931 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(720, 472)

[node name="foods458" parent="Food" unique_id=1782429684 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(760, 472)

[node name="foods459" parent="Food" unique_id=139932672 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(800, 472)

[node name="foods460" parent="Food" unique_id=1661108172 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(840, 472)

[node name="foods461" parent="Food" unique_id=70671936 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(880, 472)

[node name="foods462" parent="Food" unique_id=2121623180 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(920, 472)

[node name="foods463" parent="Food" unique_id=2146484575 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(280, 512)

[node name="foods464" parent="Food" unique_id=1927954491 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(320, 512)

[node name="foods465" parent="Food" unique_id=1520700169 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(360, 512)

[node name="foods466" parent="Food" unique_id=1468916056 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(400, 512)

[node name="foods467" parent="Food" unique_id=30687749 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(440, 512)

[node name="foods468" parent="Food" unique_id=1649373815 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(480, 512)

[node name="foods469" parent="Food" unique_id=1960474766 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(520, 512)

[node name="foods470" parent="Food" unique_id=887513661 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(560, 512)

[node name="foods471" parent="Food" unique_id=1603024890 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(600, 512)

[node name="foods472" parent="Food" unique_id=928197406 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(640, 512)

[node name="foods473" parent="Food" unique_id=1174551965 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(680, 512)

[node name="foods474" parent="Food" unique_id=1536704831 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(720, 512)

[node name="foods475" parent="Food" unique_id=1278866480 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(760, 512)

[node name="foods476" parent="Food" unique_id=773141189 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(800, 512)

[node name="foods477" parent="Food" unique_id=1249246655 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(840, 512)

[node name="foods478" parent="Food" unique_id=1413974952 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(880, 512)

[node name="foods479" parent="Food" unique_id=1352793638 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(920, 512)

[node name="foods480" parent="Food" unique_id=904842554 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(280, 552)

[node name="foods481" parent="Food" unique_id=421954324 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(320, 552)

[node name="foods482" parent="Food" unique_id=668113798 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(360, 552)

[node name="foods483" parent="Food" unique_id=1207737149 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(400, 552)

[node name="foods484" parent="Food" unique_id=614913064 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(440, 552)

[node name="foods485" parent="Food" unique_id=1116266551 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(480, 552)

[node name="foods486" parent="Food" unique_id=1300931623 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(520, 552)

[node name="foods487" parent="Food" unique_id=406684933 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(560, 552)

[node name="foods488" parent="Food" unique_id=652654596 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(600, 552)

[node name="foods489" parent="Food" unique_id=660497387 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(640, 552)

[node name="foods490" parent="Food" unique_id=1935859664 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(680, 552)

[node name="foods491" parent="Food" unique_id=2091351936 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(720, 552)

[node name="foods492" parent="Food" unique_id=82209001 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(760, 552)

[node name="foods493" parent="Food" unique_id=225937330 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(800, 552)

[node name="foods494" parent="Food" unique_id=1901465422 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(840, 552)

[node name="foods495" parent="Food" unique_id=642477375 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(880, 552)

[node name="foods496" parent="Food" unique_id=1716377491 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(920, 552)

[node name="foods497" parent="Food" unique_id=459357921 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(280, 592)

[node name="foods498" parent="Food" unique_id=1332459455 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(320, 592)

[node name="foods499" parent="Food" unique_id=432414226 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(360, 592)

[node name="foods500" parent="Food" unique_id=1002604629 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(400, 592)

[node name="foods501" parent="Food" unique_id=25916232 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(440, 592)

[node name="foods502" parent="Food" unique_id=417653757 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(480, 592)

[node name="foods503" parent="Food" unique_id=1604741629 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(520, 592)

[node name="foods504" parent="Food" unique_id=525740666 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(560, 592)

[node name="foods505" parent="Food" unique_id=1997906237 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(600, 592)

[node name="foods506" parent="Food" unique_id=807984299 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(640, 592)

[node name="foods507" parent="Food" unique_id=1994395098 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(680, 592)

[node name="foods508" parent="Food" unique_id=709765060 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(720, 592)

[node name="foods509" parent="Food" unique_id=507868399 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(760, 592)

[node name="foods510" parent="Food" unique_id=1189119552 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(800, 592)

[node name="foods511" parent="Food" unique_id=730431333 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(840, 592)

[node name="foods512" parent="Food" unique_id=1114463411 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(880, 592)

[node name="foods513" parent="Food" unique_id=2058889727 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(920, 592)

[node name="foods514" parent="Food" unique_id=1498133222 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(280, 632)

[node name="foods515" parent="Food" unique_id=70760389 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(320, 632)

[node name="foods516" parent="Food" unique_id=220405511 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(360, 632)

[node name="foods517" parent="Food" unique_id=1094319985 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(400, 632)

[node name="foods518" parent="Food" unique_id=221138881 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(440, 632)

[node name="foods519" parent="Food" unique_id=1891698520 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(480, 632)

[node name="foods520" parent="Food" unique_id=161205776 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(520, 632)

[node name="foods521" parent="Food" unique_id=2120667826 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(560, 632)

[node name="foods522" parent="Food" unique_id=1854850012 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(600, 632)

[node name="foods523" parent="Food" unique_id=721884075 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(640, 632)

[node name="foods524" parent="Food" unique_id=361359809 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(680, 632)

[node name="foods525" parent="Food" unique_id=1894713641 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(720, 632)

[node name="foods526" parent="Food" unique_id=1029584951 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(760, 632)

[node name="foods527" parent="Food" unique_id=1283519127 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(800, 632)

[node name="foods528" parent="Food" unique_id=730699878 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(840, 632)

[node name="foods529" parent="Food" unique_id=359202787 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(880, 632)

[node name="foods530" parent="Food" unique_id=1554451619 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(920, 632)

[node name="foods531" parent="Food" unique_id=2108143034 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(280, 672)

[node name="foods532" parent="Food" unique_id=1736384570 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(320, 672)

[node name="foods533" parent="Food" unique_id=1183285374 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(360, 672)

[node name="foods534" parent="Food" unique_id=134804066 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(400, 672)

[node name="foods535" parent="Food" unique_id=1470980210 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(440, 672)

[node name="foods536" parent="Food" unique_id=102954520 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(480, 672)

[node name="foods537" parent="Food" unique_id=167166606 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(520, 672)

[node name="foods538" parent="Food" unique_id=582075996 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(560, 672)

[node name="foods539" parent="Food" unique_id=1275332366 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(600, 672)

[node name="foods540" parent="Food" unique_id=243872065 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(640, 672)

[node name="foods541" parent="Food" unique_id=1881424598 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(680, 672)

[node name="foods542" parent="Food" unique_id=1444824844 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(720, 672)

[node name="foods543" parent="Food" unique_id=1729252282 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(760, 672)

[node name="foods544" parent="Food" unique_id=183268077 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(800, 672)

[node name="foods545" parent="Food" unique_id=1428787547 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(840, 672)

[node name="foods546" parent="Food" unique_id=386349699 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(880, 672)

[node name="foods547" parent="Food" unique_id=1482288398 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(920, 672)

[node name="foods548" parent="Food" unique_id=1366083056 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(280, 712)

[node name="foods549" parent="Food" unique_id=138178089 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(320, 712)

[node name="foods550" parent="Food" unique_id=1478675583 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(360, 712)

[node name="foods551" parent="Food" unique_id=105328592 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(400, 712)

[node name="foods552" parent="Food" unique_id=1049714901 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(440, 712)

[node name="foods553" parent="Food" unique_id=1459288481 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(480, 712)

[node name="foods554" parent="Food" unique_id=134728082 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(520, 712)

[node name="foods555" parent="Food" unique_id=1974278930 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(560, 712)

[node name="foods556" parent="Food" unique_id=622619344 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(600, 712)

[node name="foods557" parent="Food" unique_id=771258191 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(640, 712)

[node name="foods558" parent="Food" unique_id=346901589 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(680, 712)

[node name="foods559" parent="Food" unique_id=263455347 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(720, 712)

[node name="foods560" parent="Food" unique_id=1324938586 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(760, 712)

[node name="foods561" parent="Food" unique_id=1090812522 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(800, 712)

[node name="foods562" parent="Food" unique_id=1359259609 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(840, 712)

[node name="foods563" parent="Food" unique_id=1774923088 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(880, 712)

[node name="foods564" parent="Food" unique_id=1449090164 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(920, 712)

[node name="foods565" parent="Food" unique_id=1740781382 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(280, 752)

[node name="foods566" parent="Food" unique_id=1964322438 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(320, 752)

[node name="foods567" parent="Food" unique_id=438297594 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(360, 752)

[node name="foods568" parent="Food" unique_id=1136598153 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(400, 752)

[node name="foods569" parent="Food" unique_id=1997472167 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(440, 752)

[node name="foods570" parent="Food" unique_id=2072020545 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(480, 752)

[node name="foods571" parent="Food" unique_id=621921974 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(520, 752)

[node name="foods572" parent="Food" unique_id=1347649083 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(560, 752)

[node name="foods573" parent="Food" unique_id=83939737 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(600, 752)

[node name="foods574" parent="Food" unique_id=1480865723 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(640, 752)

[node name="foods575" parent="Food" unique_id=1694163422 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(680, 752)

[node name="foods576" parent="Food" unique_id=1344040463 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(720, 752)

[node name="foods577" parent="Food" unique_id=1206755620 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(760, 752)

[node name="foods578" parent="Food" unique_id=1286327234 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(800, 752)

[node name="foods579" parent="Food" unique_id=1284317611 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(840, 752)

[node name="foods580" parent="Food" unique_id=717509041 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(880, 752)

[node name="foods581" parent="Food" unique_id=958806383 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(920, 752)

[node name="foods582" parent="Food" unique_id=1697118793 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(280, 792)

[node name="foods583" parent="Food" unique_id=553162075 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(320, 792)

[node name="foods584" parent="Food" unique_id=741727347 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(360, 792)

[node name="foods585" parent="Food" unique_id=580430646 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(400, 792)

[node name="foods586" parent="Food" unique_id=247111576 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(440, 792)

[node name="foods587" parent="Food" unique_id=876748720 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(480, 792)

[node name="foods588" parent="Food" unique_id=773486098 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(520, 792)

[node name="foods589" parent="Food" unique_id=1507262340 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(560, 792)

[node name="foods590" parent="Food" unique_id=269971553 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(600, 792)

[node name="foods591" parent="Food" unique_id=6805246 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(640, 792)

[node name="foods592" parent="Food" unique_id=1815215664 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(680, 792)

[node name="foods593" parent="Food" unique_id=1123709452 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(720, 792)

[node name="foods594" parent="Food" unique_id=1712632109 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(760, 792)

[node name="foods595" parent="Food" unique_id=276336261 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(800, 792)

[node name="foods596" parent="Food" unique_id=1700894545 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(840, 792)

[node name="foods597" parent="Food" unique_id=119244101 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(880, 792)

[node name="foods598" parent="Food" unique_id=1756066359 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(920, 792)

[node name="foods599" parent="Food" unique_id=1866425165 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(280, 832)

[node name="foods600" parent="Food" unique_id=1787069923 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(320, 832)

[node name="foods601" parent="Food" unique_id=2066156068 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(360, 832)

[node name="foods602" parent="Food" unique_id=789785134 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(400, 832)

[node name="foods603" parent="Food" unique_id=1807081216 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(440, 832)

[node name="foods604" parent="Food" unique_id=1382424219 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(480, 832)

[node name="foods605" parent="Food" unique_id=1383232220 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(520, 832)

[node name="foods606" parent="Food" unique_id=1816755395 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(560, 832)

[node name="foods607" parent="Food" unique_id=908175163 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(600, 832)

[node name="foods608" parent="Food" unique_id=1551557976 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(640, 832)

[node name="foods609" parent="Food" unique_id=1070293013 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(680, 832)

[node name="foods610" parent="Food" unique_id=1740581071 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(720, 832)

[node name="foods611" parent="Food" unique_id=2047121696 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(760, 832)

[node name="foods612" parent="Food" unique_id=245154829 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(800, 832)

[node name="foods613" parent="Food" unique_id=1536285961 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(840, 832)

[node name="foods614" parent="Food" unique_id=322164814 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(880, 832)

[node name="foods615" parent="Food" unique_id=1423182811 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(920, 832)

[node name="foods616" parent="Food" unique_id=1204454495 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(280, 872)

[node name="foods617" parent="Food" unique_id=1158801102 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(320, 872)

[node name="foods618" parent="Food" unique_id=403710832 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(360, 872)

[node name="foods619" parent="Food" unique_id=2003221587 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(400, 872)

[node name="foods620" parent="Food" unique_id=952067796 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(440, 872)

[node name="foods621" parent="Food" unique_id=300824451 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(480, 872)

[node name="foods622" parent="Food" unique_id=919081764 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(520, 872)

[node name="foods623" parent="Food" unique_id=518533201 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(560, 872)

[node name="foods624" parent="Food" unique_id=306425306 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(600, 872)

[node name="foods625" parent="Food" unique_id=772913877 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(640, 872)

[node name="foods626" parent="Food" unique_id=1851592767 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(680, 872)

[node name="foods627" parent="Food" unique_id=553248648 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(720, 872)

[node name="foods628" parent="Food" unique_id=1929082448 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(760, 872)

[node name="foods629" parent="Food" unique_id=435524212 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(800, 872)

[node name="foods630" parent="Food" unique_id=1711184536 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(840, 872)

[node name="foods631" parent="Food" unique_id=764435295 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(880, 872)

[node name="foods632" parent="Food" unique_id=1685486642 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(920, 872)

[node name="foods633" parent="Food" unique_id=1114321373 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(280, 912)

[node name="foods634" parent="Food" unique_id=1430835052 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(320, 912)

[node name="foods635" parent="Food" unique_id=958375369 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(360, 912)

[node name="foods636" parent="Food" unique_id=438587550 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(400, 912)

[node name="foods637" parent="Food" unique_id=1068465087 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(440, 912)

[node name="foods638" parent="Food" unique_id=897070541 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(480, 912)

[node name="foods639" parent="Food" unique_id=818617921 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(520, 912)

[node name="foods640" parent="Food" unique_id=1222884595 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(560, 912)

[node name="foods641" parent="Food" unique_id=1928101402 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(600, 912)

[node name="foods642" parent="Food" unique_id=1983944055 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(640, 912)

[node name="foods643" parent="Food" unique_id=1156642576 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(680, 912)

[node name="foods644" parent="Food" unique_id=844513176 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(720, 912)

[node name="foods645" parent="Food" unique_id=489710444 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(760, 912)

[node name="foods646" parent="Food" unique_id=1714190418 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(800, 912)

[node name="foods647" parent="Food" unique_id=800806610 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(840, 912)

[node name="foods648" parent="Food" unique_id=1708369766 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(880, 912)

[node name="foods649" parent="Food" unique_id=512887994 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(920, 912)

[node name="foods650" parent="Food" unique_id=1148539597 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(280, 952)

[node name="foods651" parent="Food" unique_id=18928481 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(320, 952)

[node name="foods652" parent="Food" unique_id=1412818782 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(360, 952)

[node name="foods653" parent="Food" unique_id=1501659690 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(400, 952)

[node name="foods654" parent="Food" unique_id=691248640 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(440, 952)

[node name="foods655" parent="Food" unique_id=696755664 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(480, 952)

[node name="foods656" parent="Food" unique_id=79609523 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(520, 952)

[node name="foods657" parent="Food" unique_id=1438066674 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(560, 952)

[node name="foods658" parent="Food" unique_id=1849474188 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(600, 952)

[node name="foods659" parent="Food" unique_id=1426802676 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(640, 952)

[node name="foods660" parent="Food" unique_id=2096693541 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(680, 952)

[node name="foods661" parent="Food" unique_id=228118944 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(720, 952)

[node name="foods662" parent="Food" unique_id=316356833 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(760, 952)

[node name="foods663" parent="Food" unique_id=1387313449 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(800, 952)

[node name="foods664" parent="Food" unique_id=855423396 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(840, 952)

[node name="foods665" parent="Food" unique_id=1137315395 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(880, 952)

[node name="foods666" parent="Food" unique_id=1650513544 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(920, 952)

[node name="foods667" parent="Food" unique_id=1286894321 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(280, 992)

[node name="foods668" parent="Food" unique_id=196322488 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(320, 992)

[node name="foods669" parent="Food" unique_id=506686423 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(360, 992)

[node name="foods670" parent="Food" unique_id=77827128 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(400, 992)

[node name="foods671" parent="Food" unique_id=157520978 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(440, 992)

[node name="foods672" parent="Food" unique_id=2013397005 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(480, 992)

[node name="foods673" parent="Food" unique_id=1978616259 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(520, 992)

[node name="foods674" parent="Food" unique_id=1407630803 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(560, 992)

[node name="foods675" parent="Food" unique_id=1687684113 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(600, 992)

[node name="foods676" parent="Food" unique_id=1996453055 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(640, 992)

[node name="foods677" parent="Food" unique_id=726698736 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(680, 992)

[node name="foods678" parent="Food" unique_id=555229131 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(720, 992)

[node name="foods679" parent="Food" unique_id=1124331162 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(760, 992)

[node name="foods680" parent="Food" unique_id=1005823792 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(800, 992)

[node name="foods681" parent="Food" unique_id=633794385 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(840, 992)

[node name="foods682" parent="Food" unique_id=385284327 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(880, 992)

[node name="foods683" parent="Food" unique_id=1928455526 groups=["food"] instance=ExtResource("3_a600y")]
position = Vector2(920, 992)

[node name="Playa" type="CharacterBody2D" parent="." unique_id=1204611772 groups=["player"]]
position = Vector2(608, 8)
script = ExtResource("5_tflyj")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Playa" unique_id=1642465474]
position = Vector2(2.193451e-05, -1.9073486e-06)
scale = Vector2(4, 1.9999999)
texture = ExtResource("3_vifsq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Playa" unique_id=1482834218]
shape = SubResource("RectangleShape2D_ubiuv")

[node name="Area2D" type="Area2D" parent="Playa" unique_id=1147266588 groups=["player"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Playa/Area2D" unique_id=1825302473]
shape = SubResource("CircleShape2D_g6ks6")

[node name="Camera2D" type="Camera2D" parent="Playa" unique_id=349933565]

[node name="Dirt ate" type="TextEdit" parent="Playa/Camera2D" unique_id=1597348907]
z_index = 10
offset_left = -536.0
offset_top = 24.0
offset_right = -400.0
offset_bottom = 96.0
script = ExtResource("5_ubiuv")
metadata/_edit_use_anchors_ = true

[node name="lives" type="TextEdit" parent="Playa/Camera2D" unique_id=1603021979]
z_index = 10
offset_left = -536.0
offset_top = 112.0
offset_right = -400.0
offset_bottom = 184.0
script = ExtResource("6_tflyj")
metadata/_edit_use_anchors_ = true

[node name="Enemy" type="Node2D" parent="." unique_id=1839517401]

[node name="Enemy1" type="StaticBody2D" parent="Enemy" unique_id=1637784535]
position = Vector2(280, 1064)
script = ExtResource("5_g6ks6")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Enemy/Enemy1" unique_id=459226692]
position = Vector2(6.67572e-06, -5.722046e-06)
scale = Vector2(0.14222223, 0.14222203)
texture = ExtResource("8_vifsq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy/Enemy1" unique_id=905297441]
shape = SubResource("RectangleShape2D_tflyj")

[node name="Area2D" type="Area2D" parent="Enemy/Enemy1" unique_id=1960518093]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy/Enemy1/Area2D" unique_id=347712144]
shape = SubResource("CircleShape2D_2moaj")

[node name="Enemy2" type="StaticBody2D" parent="Enemy" unique_id=1670470878]
position = Vector2(320, 1104)
script = ExtResource("5_g6ks6")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Enemy/Enemy2" unique_id=1945213356]
position = Vector2(6.67572e-06, -5.722046e-06)
scale = Vector2(0.14222223, 0.14222203)
texture = ExtResource("8_vifsq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy/Enemy2" unique_id=1033671459]
shape = SubResource("RectangleShape2D_tflyj")

[node name="Area2D" type="Area2D" parent="Enemy/Enemy2" unique_id=408423277]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy/Enemy2/Area2D" unique_id=1655270959]
shape = SubResource("CircleShape2D_2moaj")

[node name="Enemy3" type="StaticBody2D" parent="Enemy" unique_id=1149823935]
position = Vector2(360, 1144)
script = ExtResource("5_g6ks6")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Enemy/Enemy3" unique_id=1104700815]
position = Vector2(1.8119812e-05, -5.722046e-06)
scale = Vector2(0.14222226, 0.14222203)
texture = ExtResource("8_vifsq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy/Enemy3" unique_id=1093761212]
shape = SubResource("RectangleShape2D_tflyj")

[node name="Area2D" type="Area2D" parent="Enemy/Enemy3" unique_id=492502594]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy/Enemy3/Area2D" unique_id=1953843383]
shape = SubResource("CircleShape2D_2moaj")

[node name="Enemy4" type="StaticBody2D" parent="Enemy" unique_id=673784950]
position = Vector2(400, 1184)
script = ExtResource("5_g6ks6")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Enemy/Enemy4" unique_id=1085831208]
position = Vector2(1.8119812e-05, -5.722046e-06)
scale = Vector2(0.14222226, 0.14222203)
texture = ExtResource("8_vifsq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy/Enemy4" unique_id=1685908555]
shape = SubResource("RectangleShape2D_tflyj")

[node name="Area2D" type="Area2D" parent="Enemy/Enemy4" unique_id=1199910232]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy/Enemy4/Area2D" unique_id=1636490399]
shape = SubResource("CircleShape2D_2moaj")

[node name="Enemy5" type="StaticBody2D" parent="Enemy" unique_id=662249824]
z_index = 4
position = Vector2(440, 1216)
script = ExtResource("5_g6ks6")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Enemy/Enemy5" unique_id=763673409]
position = Vector2(7.1525574e-06, -4.044422e-05)
scale = Vector2(0.14222224, 0.14222233)
texture = ExtResource("8_vifsq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy/Enemy5" unique_id=880952413]
shape = SubResource("RectangleShape2D_tflyj")

[node name="Area2D" type="Area2D" parent="Enemy/Enemy5" unique_id=430401949]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy/Enemy5/Area2D" unique_id=1808267379]
shape = SubResource("CircleShape2D_2moaj")

[node name="Enemy6" type="StaticBody2D" parent="Enemy" unique_id=595132288]
position = Vector2(480, 1248)
script = ExtResource("5_g6ks6")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Enemy/Enemy6" unique_id=133177776]
position = Vector2(1.8119812e-05, -5.9127808e-05)
scale = Vector2(0.14222226, 0.14222224)
texture = ExtResource("8_vifsq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy/Enemy6" unique_id=948275974]
shape = SubResource("RectangleShape2D_tflyj")

[node name="Area2D" type="Area2D" parent="Enemy/Enemy6" unique_id=1483116883]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy/Enemy6/Area2D" unique_id=420811008]
shape = SubResource("CircleShape2D_2moaj")

[node name="Enemy7" type="StaticBody2D" parent="Enemy" unique_id=1793577559]
position = Vector2(520, 1288)
script = ExtResource("5_g6ks6")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Enemy/Enemy7" unique_id=389906807]
position = Vector2(3.2424927e-05, -5.722046e-06)
scale = Vector2(0.14222214, 0.14222203)
texture = ExtResource("8_vifsq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy/Enemy7" unique_id=695819659]
shape = SubResource("RectangleShape2D_tflyj")

[node name="Area2D" type="Area2D" parent="Enemy/Enemy7" unique_id=1682380597]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy/Enemy7/Area2D" unique_id=181702435]
shape = SubResource("CircleShape2D_2moaj")

[node name="Enemy8" type="StaticBody2D" parent="Enemy" unique_id=1498850425]
position = Vector2(560, 1328)
script = ExtResource("5_g6ks6")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Enemy/Enemy8" unique_id=1120301211]
position = Vector2(4.7683716e-06, 4.5776367e-05)
scale = Vector2(0.14222237, 0.14222182)
texture = ExtResource("8_vifsq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy/Enemy8" unique_id=1789976133]
shape = SubResource("RectangleShape2D_tflyj")

[node name="Area2D" type="Area2D" parent="Enemy/Enemy8" unique_id=1160302457]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy/Enemy8/Area2D" unique_id=2090959232]
shape = SubResource("CircleShape2D_2moaj")

[node name="Enemy9" type="StaticBody2D" parent="Enemy" unique_id=228854655]
position = Vector2(600, 1368)
script = ExtResource("5_g6ks6")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Enemy/Enemy9" unique_id=460529930]
position = Vector2(5.722046e-06, 0.00010108948)
scale = Vector2(0.14222203, 0.14222232)
texture = ExtResource("8_vifsq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy/Enemy9" unique_id=1443601492]
shape = SubResource("RectangleShape2D_tflyj")

[node name="Area2D" type="Area2D" parent="Enemy/Enemy9" unique_id=1948688266]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy/Enemy9/Area2D" unique_id=601647423]
shape = SubResource("CircleShape2D_2moaj")

[node name="Enemy18" type="StaticBody2D" parent="Enemy" unique_id=1590254577]
position = Vector2(960, 1112)
script = ExtResource("5_g6ks6")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Enemy/Enemy18" unique_id=1194175281]
position = Vector2(6.67572e-06, -5.722046e-06)
scale = Vector2(0.14222223, 0.14222203)
texture = ExtResource("8_vifsq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy/Enemy18" unique_id=2116986017]
shape = SubResource("RectangleShape2D_tflyj")

[node name="Area2D" type="Area2D" parent="Enemy/Enemy18" unique_id=250717802]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy/Enemy18/Area2D" unique_id=243046475]
shape = SubResource("CircleShape2D_2moaj")

[node name="Enemy19" type="StaticBody2D" parent="Enemy" unique_id=2073334045]
position = Vector2(1000, 1152)
script = ExtResource("5_g6ks6")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Enemy/Enemy19" unique_id=234957045]
position = Vector2(6.67572e-06, -5.722046e-06)
scale = Vector2(0.14222223, 0.14222203)
texture = ExtResource("8_vifsq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy/Enemy19" unique_id=1075932303]
shape = SubResource("RectangleShape2D_tflyj")

[node name="Area2D" type="Area2D" parent="Enemy/Enemy19" unique_id=2018947791]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy/Enemy19/Area2D" unique_id=1628228198]
shape = SubResource("CircleShape2D_2moaj")

[node name="Enemy20" type="StaticBody2D" parent="Enemy" unique_id=1204964790]
position = Vector2(1040, 1192)
script = ExtResource("5_g6ks6")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Enemy/Enemy20" unique_id=258522961]
position = Vector2(1.8119812e-05, -5.722046e-06)
scale = Vector2(0.14222226, 0.14222203)
texture = ExtResource("8_vifsq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy/Enemy20" unique_id=555870426]
shape = SubResource("RectangleShape2D_tflyj")

[node name="Area2D" type="Area2D" parent="Enemy/Enemy20" unique_id=997952369]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy/Enemy20/Area2D" unique_id=1204265527]
shape = SubResource("CircleShape2D_2moaj")

[node name="Enemy21" type="StaticBody2D" parent="Enemy" unique_id=122308167]
position = Vector2(1080, 1232)
script = ExtResource("5_g6ks6")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Enemy/Enemy21" unique_id=1306312735]
position = Vector2(1.8119812e-05, -5.722046e-06)
scale = Vector2(0.14222226, 0.14222203)
texture = ExtResource("8_vifsq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy/Enemy21" unique_id=748391149]
shape = SubResource("RectangleShape2D_tflyj")

[node name="Area2D" type="Area2D" parent="Enemy/Enemy21" unique_id=949259429]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy/Enemy21/Area2D" unique_id=1964231198]
shape = SubResource("CircleShape2D_2moaj")

[node name="Enemy22" type="StaticBody2D" parent="Enemy" unique_id=832095397]
z_index = 4
position = Vector2(1120, 1264)
script = ExtResource("5_g6ks6")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Enemy/Enemy22" unique_id=298304491]
position = Vector2(7.1525574e-06, -4.044422e-05)
scale = Vector2(0.14222224, 0.14222233)
texture = ExtResource("8_vifsq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy/Enemy22" unique_id=1471021105]
shape = SubResource("RectangleShape2D_tflyj")

[node name="Area2D" type="Area2D" parent="Enemy/Enemy22" unique_id=1537510930]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy/Enemy22/Area2D" unique_id=1642683078]
shape = SubResource("CircleShape2D_2moaj")

[node name="Enemy23" type="StaticBody2D" parent="Enemy" unique_id=831396849]
position = Vector2(1160, 1296)
script = ExtResource("5_g6ks6")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Enemy/Enemy23" unique_id=1408325798]
position = Vector2(1.8119812e-05, -5.9127808e-05)
scale = Vector2(0.14222226, 0.14222224)
texture = ExtResource("8_vifsq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy/Enemy23" unique_id=211977416]
shape = SubResource("RectangleShape2D_tflyj")

[node name="Area2D" type="Area2D" parent="Enemy/Enemy23" unique_id=414306033]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy/Enemy23/Area2D" unique_id=1372763070]
shape = SubResource("CircleShape2D_2moaj")

[node name="Enemy24" type="StaticBody2D" parent="Enemy" unique_id=1599124660]
position = Vector2(1200, 1336)
script = ExtResource("5_g6ks6")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Enemy/Enemy24" unique_id=1438862302]
position = Vector2(3.2424927e-05, -5.722046e-06)
scale = Vector2(0.14222214, 0.14222203)
texture = ExtResource("8_vifsq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy/Enemy24" unique_id=272605159]
shape = SubResource("RectangleShape2D_tflyj")

[node name="Area2D" type="Area2D" parent="Enemy/Enemy24" unique_id=819555992]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy/Enemy24/Area2D" unique_id=141112271]
shape = SubResource("CircleShape2D_2moaj")

[node name="Enemy25" type="StaticBody2D" parent="Enemy" unique_id=2021275388]
position = Vector2(1240, 1376)
script = ExtResource("5_g6ks6")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Enemy/Enemy25" unique_id=1387238161]
position = Vector2(4.7683716e-06, 4.5776367e-05)
scale = Vector2(0.14222237, 0.14222182)
texture = ExtResource("8_vifsq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy/Enemy25" unique_id=1796241829]
shape = SubResource("RectangleShape2D_tflyj")

[node name="Area2D" type="Area2D" parent="Enemy/Enemy25" unique_id=1461734455]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy/Enemy25/Area2D" unique_id=284693389]
shape = SubResource("CircleShape2D_2moaj")

[node name="Enemy26" type="StaticBody2D" parent="Enemy" unique_id=1567768676]
position = Vector2(1280, 1416)
script = ExtResource("5_g6ks6")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Enemy/Enemy26" unique_id=1979856827]
position = Vector2(5.722046e-06, 0.00010108948)
scale = Vector2(0.14222203, 0.14222232)
texture = ExtResource("8_vifsq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy/Enemy26" unique_id=883000258]
shape = SubResource("RectangleShape2D_tflyj")

[node name="Area2D" type="Area2D" parent="Enemy/Enemy26" unique_id=2143265275]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy/Enemy26/Area2D" unique_id=1550000763]
shape = SubResource("CircleShape2D_2moaj")

[node name="Enemy10" type="StaticBody2D" parent="Enemy" unique_id=980941240]
position = Vector2(640, 1064)
script = ExtResource("5_g6ks6")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Enemy/Enemy10" unique_id=171438849]
position = Vector2(4.7683716e-06, -5.722046e-06)
scale = Vector2(0.14222237, 0.14222203)
texture = ExtResource("8_vifsq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy/Enemy10" unique_id=1927539331]
shape = SubResource("RectangleShape2D_tflyj")

[node name="Area2D" type="Area2D" parent="Enemy/Enemy10" unique_id=140519424]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy/Enemy10/Area2D" unique_id=2101975798]
shape = SubResource("CircleShape2D_2moaj")

[node name="Enemy11" type="StaticBody2D" parent="Enemy" unique_id=1274577603]
position = Vector2(680, 1064)
script = ExtResource("5_g6ks6")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Enemy/Enemy11" unique_id=609694528]
position = Vector2(5.9127808e-05, -5.722046e-06)
scale = Vector2(0.14222224, 0.14222203)
texture = ExtResource("8_vifsq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy/Enemy11" unique_id=1014782190]
shape = SubResource("RectangleShape2D_tflyj")

[node name="Area2D" type="Area2D" parent="Enemy/Enemy11" unique_id=2010084334]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy/Enemy11/Area2D" unique_id=2040500679]
shape = SubResource("CircleShape2D_2moaj")

[node name="Enemy12" type="StaticBody2D" parent="Enemy" unique_id=1408142662]
position = Vector2(720, 1064)
script = ExtResource("5_g6ks6")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Enemy/Enemy12" unique_id=343651864]
position = Vector2(5.9127808e-05, -5.722046e-06)
scale = Vector2(0.14222224, 0.14222203)
texture = ExtResource("8_vifsq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy/Enemy12" unique_id=629220139]
shape = SubResource("RectangleShape2D_tflyj")

[node name="Area2D" type="Area2D" parent="Enemy/Enemy12" unique_id=200377260]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy/Enemy12/Area2D" unique_id=1345254819]
shape = SubResource("CircleShape2D_2moaj")

[node name="Enemy13" type="StaticBody2D" parent="Enemy" unique_id=751629435]
position = Vector2(760, 1064)
script = ExtResource("5_g6ks6")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Enemy/Enemy13" unique_id=1025896360]
position = Vector2(5.9127808e-05, -5.722046e-06)
scale = Vector2(0.14222224, 0.14222203)
texture = ExtResource("8_vifsq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy/Enemy13" unique_id=1803417088]
shape = SubResource("RectangleShape2D_tflyj")

[node name="Area2D" type="Area2D" parent="Enemy/Enemy13" unique_id=1651280744]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy/Enemy13/Area2D" unique_id=1735602461]
shape = SubResource("CircleShape2D_2moaj")

[node name="Enemy14" type="StaticBody2D" parent="Enemy" unique_id=1018738486]
position = Vector2(800, 1064)
script = ExtResource("5_g6ks6")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Enemy/Enemy14" unique_id=1293367236]
position = Vector2(3.1471252e-05, -5.722046e-06)
scale = Vector2(0.1422225, 0.14222203)
texture = ExtResource("8_vifsq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy/Enemy14" unique_id=1440341422]
shape = SubResource("RectangleShape2D_tflyj")

[node name="Area2D" type="Area2D" parent="Enemy/Enemy14" unique_id=1454040878]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy/Enemy14/Area2D" unique_id=1047989806]
shape = SubResource("CircleShape2D_2moaj")

[node name="Enemy15" type="StaticBody2D" parent="Enemy" unique_id=853450327]
position = Vector2(840, 1064)
script = ExtResource("5_g6ks6")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Enemy/Enemy15" unique_id=1051858681]
position = Vector2(3.1471252e-05, -5.722046e-06)
scale = Vector2(0.1422225, 0.14222203)
texture = ExtResource("8_vifsq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy/Enemy15" unique_id=1928134089]
shape = SubResource("RectangleShape2D_tflyj")

[node name="Area2D" type="Area2D" parent="Enemy/Enemy15" unique_id=895674585]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy/Enemy15/Area2D" unique_id=844369731]
shape = SubResource("CircleShape2D_2moaj")

[node name="Enemy16" type="StaticBody2D" parent="Enemy" unique_id=1351740283]
position = Vector2(880, 1064)
script = ExtResource("5_g6ks6")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Enemy/Enemy16" unique_id=1320687447]
position = Vector2(-2.193451e-05, -5.722046e-06)
scale = Vector2(0.14222227, 0.14222203)
texture = ExtResource("8_vifsq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy/Enemy16" unique_id=448941474]
shape = SubResource("RectangleShape2D_tflyj")

[node name="Area2D" type="Area2D" parent="Enemy/Enemy16" unique_id=1110778798]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy/Enemy16/Area2D" unique_id=1419639890]
shape = SubResource("CircleShape2D_2moaj")

[node name="Enemy17" type="StaticBody2D" parent="Enemy" unique_id=838353398]
position = Vector2(920, 1064)
script = ExtResource("5_g6ks6")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Enemy/Enemy17" unique_id=1430994197]
position = Vector2(-5.722046e-06, -5.722046e-06)
scale = Vector2(0.14222203, 0.14222203)
texture = ExtResource("8_vifsq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy/Enemy17" unique_id=1994318369]
shape = SubResource("RectangleShape2D_tflyj")

[node name="Area2D" type="Area2D" parent="Enemy/Enemy17" unique_id=655269599]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy/Enemy17/Area2D" unique_id=1603010471]
shape = SubResource("CircleShape2D_2moaj")

[node name="Enemy27" type="StaticBody2D" parent="Enemy" unique_id=2019490133]
position = Vector2(600, 1432)
script = ExtResource("5_g6ks6")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Enemy/Enemy27" unique_id=2112258363]
position = Vector2(4.7683716e-06, -5.722046e-06)
scale = Vector2(0.14222237, 0.14222203)
texture = ExtResource("8_vifsq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy/Enemy27" unique_id=162673986]
shape = SubResource("RectangleShape2D_tflyj")

[node name="Area2D" type="Area2D" parent="Enemy/Enemy27" unique_id=1055158791]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy/Enemy27/Area2D" unique_id=1693914715]
shape = SubResource("CircleShape2D_2moaj")

[node name="Enemy28" type="StaticBody2D" parent="Enemy" unique_id=1368124255]
position = Vector2(600, 1464)
script = ExtResource("5_g6ks6")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Enemy/Enemy28" unique_id=1916440775]
position = Vector2(5.9127808e-05, -5.722046e-06)
scale = Vector2(0.14222224, 0.14222203)
texture = ExtResource("8_vifsq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy/Enemy28" unique_id=1573158134]
shape = SubResource("RectangleShape2D_tflyj")

[node name="Area2D" type="Area2D" parent="Enemy/Enemy28" unique_id=129302230]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy/Enemy28/Area2D" unique_id=1837236922]
shape = SubResource("CircleShape2D_2moaj")

[node name="Enemy35" type="StaticBody2D" parent="Enemy" unique_id=1377594905]
position = Vector2(760, 1560)
script = ExtResource("5_g6ks6")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Enemy/Enemy35" unique_id=1475080598]
position = Vector2(5.9127808e-05, -5.722046e-06)
scale = Vector2(0.14222224, 0.14222203)
texture = ExtResource("8_vifsq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy/Enemy35" unique_id=934742085]
shape = SubResource("RectangleShape2D_tflyj")

[node name="Area2D" type="Area2D" parent="Enemy/Enemy35" unique_id=2144854014]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy/Enemy35/Area2D" unique_id=1217564943]
shape = SubResource("CircleShape2D_2moaj")

[node name="Enemy36" type="StaticBody2D" parent="Enemy" unique_id=2045020434]
position = Vector2(760, 1592)
script = ExtResource("5_g6ks6")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Enemy/Enemy36" unique_id=636596271]
position = Vector2(5.9127808e-05, -5.722046e-06)
scale = Vector2(0.14222224, 0.14222203)
texture = ExtResource("8_vifsq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy/Enemy36" unique_id=914650975]
shape = SubResource("RectangleShape2D_tflyj")

[node name="Area2D" type="Area2D" parent="Enemy/Enemy36" unique_id=1521650244]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy/Enemy36/Area2D" unique_id=356878431]
shape = SubResource("CircleShape2D_2moaj")

[node name="Enemy37" type="StaticBody2D" parent="Enemy" unique_id=1717670345]
position = Vector2(760, 1624)
script = ExtResource("5_g6ks6")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Enemy/Enemy37" unique_id=1420075339]
position = Vector2(5.9127808e-05, -5.722046e-06)
scale = Vector2(0.14222224, 0.14222203)
texture = ExtResource("8_vifsq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy/Enemy37" unique_id=1218382076]
shape = SubResource("RectangleShape2D_tflyj")

[node name="Area2D" type="Area2D" parent="Enemy/Enemy37" unique_id=1819135339]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy/Enemy37/Area2D" unique_id=955124687]
shape = SubResource("CircleShape2D_2moaj")

[node name="Enemy38" type="StaticBody2D" parent="Enemy" unique_id=1379181575]
position = Vector2(600, 1496)
script = ExtResource("5_g6ks6")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Enemy/Enemy38" unique_id=1391752067]
position = Vector2(5.9127808e-05, -5.722046e-06)
scale = Vector2(0.14222224, 0.14222203)
texture = ExtResource("8_vifsq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy/Enemy38" unique_id=1253059457]
shape = SubResource("RectangleShape2D_tflyj")

[node name="Area2D" type="Area2D" parent="Enemy/Enemy38" unique_id=868805271]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy/Enemy38/Area2D" unique_id=1001454597]
shape = SubResource("CircleShape2D_2moaj")

[node name="Enemy29" type="StaticBody2D" parent="Enemy" unique_id=2038012060]
position = Vector2(600, 1400)
script = ExtResource("5_g6ks6")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Enemy/Enemy29" unique_id=236560621]
position = Vector2(5.9127808e-05, -5.722046e-06)
scale = Vector2(0.14222224, 0.14222203)
texture = ExtResource("8_vifsq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy/Enemy29" unique_id=1979571471]
shape = SubResource("RectangleShape2D_tflyj")

[node name="Area2D" type="Area2D" parent="Enemy/Enemy29" unique_id=376351736]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy/Enemy29/Area2D" unique_id=32468644]
shape = SubResource("CircleShape2D_2moaj")

[node name="Enemy30" type="StaticBody2D" parent="Enemy" unique_id=212261340]
position = Vector2(760, 1528)
script = ExtResource("5_g6ks6")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Enemy/Enemy30" unique_id=783331185]
position = Vector2(5.9127808e-05, -5.722046e-06)
scale = Vector2(0.14222224, 0.14222203)
texture = ExtResource("8_vifsq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy/Enemy30" unique_id=1059486809]
shape = SubResource("RectangleShape2D_tflyj")

[node name="Area2D" type="Area2D" parent="Enemy/Enemy30" unique_id=1654019765]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy/Enemy30/Area2D" unique_id=176986784]
shape = SubResource("CircleShape2D_2moaj")

[node name="Enemy39" type="StaticBody2D" parent="Enemy" unique_id=1146122937]
position = Vector2(600, 1560)
script = ExtResource("5_g6ks6")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Enemy/Enemy39" unique_id=1073490764]
position = Vector2(5.9127808e-05, -5.722046e-06)
scale = Vector2(0.14222224, 0.14222203)
texture = ExtResource("8_vifsq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy/Enemy39" unique_id=711463803]
shape = SubResource("RectangleShape2D_tflyj")

[node name="Area2D" type="Area2D" parent="Enemy/Enemy39" unique_id=678615992]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy/Enemy39/Area2D" unique_id=462828509]
shape = SubResource("CircleShape2D_2moaj")

[node name="Enemy40" type="StaticBody2D" parent="Enemy" unique_id=31496886]
position = Vector2(600, 1592)
script = ExtResource("5_g6ks6")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Enemy/Enemy40" unique_id=1146400859]
position = Vector2(5.9127808e-05, -5.722046e-06)
scale = Vector2(0.14222224, 0.14222203)
texture = ExtResource("8_vifsq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy/Enemy40" unique_id=672015736]
shape = SubResource("RectangleShape2D_tflyj")

[node name="Area2D" type="Area2D" parent="Enemy/Enemy40" unique_id=266172211]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy/Enemy40/Area2D" unique_id=1131619642]
shape = SubResource("CircleShape2D_2moaj")

[node name="Enemy41" type="StaticBody2D" parent="Enemy" unique_id=440404013]
position = Vector2(600, 1624)
script = ExtResource("5_g6ks6")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Enemy/Enemy41" unique_id=1982827679]
position = Vector2(5.9127808e-05, -5.722046e-06)
scale = Vector2(0.14222224, 0.14222203)
texture = ExtResource("8_vifsq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy/Enemy41" unique_id=1614114793]
shape = SubResource("RectangleShape2D_tflyj")

[node name="Area2D" type="Area2D" parent="Enemy/Enemy41" unique_id=1134596766]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy/Enemy41/Area2D" unique_id=255113299]
shape = SubResource("CircleShape2D_2moaj")

[node name="Enemy42" type="StaticBody2D" parent="Enemy" unique_id=815605244]
position = Vector2(600, 1528)
script = ExtResource("5_g6ks6")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Enemy/Enemy42" unique_id=2025696485]
position = Vector2(5.9127808e-05, -5.722046e-06)
scale = Vector2(0.14222224, 0.14222203)
texture = ExtResource("8_vifsq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy/Enemy42" unique_id=506653760]
shape = SubResource("RectangleShape2D_tflyj")

[node name="Area2D" type="Area2D" parent="Enemy/Enemy42" unique_id=215981161]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy/Enemy42/Area2D" unique_id=853853176]
shape = SubResource("CircleShape2D_2moaj")

[node name="Enemy31" type="StaticBody2D" parent="Enemy" unique_id=1309649288]
position = Vector2(800, 1568)
script = ExtResource("5_g6ks6")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Enemy/Enemy31" unique_id=1390843840]
position = Vector2(3.1471252e-05, -5.722046e-06)
scale = Vector2(0.1422225, 0.14222203)
texture = ExtResource("8_vifsq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy/Enemy31" unique_id=2113317932]
shape = SubResource("RectangleShape2D_tflyj")

[node name="Area2D" type="Area2D" parent="Enemy/Enemy31" unique_id=898228886]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy/Enemy31/Area2D" unique_id=1020785496]
shape = SubResource("CircleShape2D_2moaj")

[node name="Enemy32" type="StaticBody2D" parent="Enemy" unique_id=2033673750]
position = Vector2(840, 1608)
script = ExtResource("5_g6ks6")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Enemy/Enemy32" unique_id=662171985]
position = Vector2(3.1471252e-05, -5.722046e-06)
scale = Vector2(0.1422225, 0.14222203)
texture = ExtResource("8_vifsq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy/Enemy32" unique_id=352601963]
shape = SubResource("RectangleShape2D_tflyj")

[node name="Area2D" type="Area2D" parent="Enemy/Enemy32" unique_id=153680097]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy/Enemy32/Area2D" unique_id=1789659017]
shape = SubResource("CircleShape2D_2moaj")

[node name="Enemy33" type="StaticBody2D" parent="Enemy" unique_id=858050679]
position = Vector2(880, 1648)
script = ExtResource("5_g6ks6")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Enemy/Enemy33" unique_id=1735609345]
position = Vector2(-2.193451e-05, -5.722046e-06)
scale = Vector2(0.14222227, 0.14222203)
texture = ExtResource("8_vifsq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy/Enemy33" unique_id=1381089152]
shape = SubResource("RectangleShape2D_tflyj")

[node name="Area2D" type="Area2D" parent="Enemy/Enemy33" unique_id=25596384]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy/Enemy33/Area2D" unique_id=332042379]
shape = SubResource("CircleShape2D_2moaj")

[node name="Enemy34" type="StaticBody2D" parent="Enemy" unique_id=929687584]
position = Vector2(920, 1688)
script = ExtResource("5_g6ks6")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Enemy/Enemy34" unique_id=583925318]
position = Vector2(-5.722046e-06, -5.722046e-06)
scale = Vector2(0.14222203, 0.14222203)
texture = ExtResource("8_vifsq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy/Enemy34" unique_id=691197959]
shape = SubResource("RectangleShape2D_tflyj")

[node name="Area2D" type="Area2D" parent="Enemy/Enemy34" unique_id=1847941515]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy/Enemy34/Area2D" unique_id=216913927]
shape = SubResource("CircleShape2D_2moaj")

[node name="walls" type="Node2D" parent="." unique_id=1066200716]

[node name="StaticBody2D" type="StaticBody2D" parent="walls" unique_id=454453295]
position = Vector2(240, 8)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/StaticBody2D" unique_id=403762156]
position = Vector2(8, -52)
shape = SubResource("RectangleShape2D_g6ks6")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="walls/StaticBody2D" unique_id=670934855]
position = Vector2(8, -51.999996)
scale = Vector2(0.25, 3.4375)
texture = ExtResource("1_w1qci")

[node name="StaticBody2D2" type="StaticBody2D" parent="walls" unique_id=1566880564]
position = Vector2(944, 16)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/StaticBody2D2" unique_id=1662076705]
position = Vector2(8, -52)
shape = SubResource("RectangleShape2D_g6ks6")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="walls/StaticBody2D2" unique_id=831575479]
position = Vector2(8, -51.999996)
scale = Vector2(0.25, 3.4375)
texture = ExtResource("1_w1qci")

[node name="StaticBody2D3" type="StaticBody2D" parent="walls" unique_id=1469974789]
position = Vector2(240, 448)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/StaticBody2D3" unique_id=684546580]
position = Vector2(8, -52)
shape = SubResource("RectangleShape2D_g6ks6")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="walls/StaticBody2D3" unique_id=98171812]
position = Vector2(8, -51.999996)
scale = Vector2(0.25, 3.4375)
texture = ExtResource("1_w1qci")

[node name="StaticBody2D4" type="StaticBody2D" parent="walls" unique_id=1217696814]
position = Vector2(944, 456)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/StaticBody2D4" unique_id=597695180]
position = Vector2(8, -52)
shape = SubResource("RectangleShape2D_g6ks6")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="walls/StaticBody2D4" unique_id=1240873985]
position = Vector2(8, -51.999996)
scale = Vector2(0.25, 3.4375)
texture = ExtResource("1_w1qci")

[node name="StaticBody2D5" type="StaticBody2D" parent="walls" unique_id=1781916304]
position = Vector2(240, 888)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/StaticBody2D5" unique_id=947077037]
position = Vector2(8, -52)
shape = SubResource("RectangleShape2D_g6ks6")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="walls/StaticBody2D5" unique_id=1468086701]
position = Vector2(8, -51.999996)
scale = Vector2(0.25, 3.4375)
texture = ExtResource("1_w1qci")

[node name="StaticBody2D6" type="StaticBody2D" parent="walls" unique_id=168425005]
position = Vector2(944, 896)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/StaticBody2D6" unique_id=1438062243]
position = Vector2(8, -52)
shape = SubResource("RectangleShape2D_g6ks6")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="walls/StaticBody2D6" unique_id=523410885]
position = Vector2(8, -51.999996)
scale = Vector2(0.25, 3.4375)
texture = ExtResource("1_w1qci")

[connection signal="area_entered" from="Enemy/Enemy1/Area2D" to="Enemy/Enemy1" method="_on_area_2d_area_entered"]
[connection signal="area_entered" from="Enemy/Enemy2/Area2D" to="Enemy/Enemy2" method="_on_area_2d_area_entered"]
[connection signal="area_entered" from="Enemy/Enemy3/Area2D" to="Enemy/Enemy3" method="_on_area_2d_area_entered"]
[connection signal="area_entered" from="Enemy/Enemy4/Area2D" to="Enemy/Enemy4" method="_on_area_2d_area_entered"]
[connection signal="area_entered" from="Enemy/Enemy5/Area2D" to="Enemy/Enemy5" method="_on_area_2d_area_entered"]
[connection signal="area_entered" from="Enemy/Enemy6/Area2D" to="Enemy/Enemy6" method="_on_area_2d_area_entered"]
[connection signal="area_entered" from="Enemy/Enemy7/Area2D" to="Enemy/Enemy7" method="_on_area_2d_area_entered"]
[connection signal="area_entered" from="Enemy/Enemy8/Area2D" to="Enemy/Enemy8" method="_on_area_2d_area_entered"]
[connection signal="area_entered" from="Enemy/Enemy9/Area2D" to="Enemy/Enemy9" method="_on_area_2d_area_entered"]
[connection signal="area_entered" from="Enemy/Enemy18/Area2D" to="Enemy/Enemy18" method="_on_area_2d_area_entered"]
[connection signal="area_entered" from="Enemy/Enemy19/Area2D" to="Enemy/Enemy19" method="_on_area_2d_area_entered"]
[connection signal="area_entered" from="Enemy/Enemy20/Area2D" to="Enemy/Enemy20" method="_on_area_2d_area_entered"]
[connection signal="area_entered" from="Enemy/Enemy21/Area2D" to="Enemy/Enemy21" method="_on_area_2d_area_entered"]
[connection signal="area_entered" from="Enemy/Enemy22/Area2D" to="Enemy/Enemy22" method="_on_area_2d_area_entered"]
[connection signal="area_entered" from="Enemy/Enemy23/Area2D" to="Enemy/Enemy23" method="_on_area_2d_area_entered"]
[connection signal="area_entered" from="Enemy/Enemy24/Area2D" to="Enemy/Enemy24" method="_on_area_2d_area_entered"]
[connection signal="area_entered" from="Enemy/Enemy25/Area2D" to="Enemy/Enemy25" method="_on_area_2d_area_entered"]
[connection signal="area_entered" from="Enemy/Enemy26/Area2D" to="Enemy/Enemy26" method="_on_area_2d_area_entered"]
[connection signal="area_entered" from="Enemy/Enemy10/Area2D" to="Enemy/Enemy10" method="_on_area_2d_area_entered"]
[connection signal="area_entered" from="Enemy/Enemy11/Area2D" to="Enemy/Enemy11" method="_on_area_2d_area_entered"]
[connection signal="area_entered" from="Enemy/Enemy12/Area2D" to="Enemy/Enemy12" method="_on_area_2d_area_entered"]
[connection signal="area_entered" from="Enemy/Enemy13/Area2D" to="Enemy/Enemy13" method="_on_area_2d_area_entered"]
[connection signal="area_entered" from="Enemy/Enemy14/Area2D" to="Enemy/Enemy14" method="_on_area_2d_area_entered"]
[connection signal="area_entered" from="Enemy/Enemy15/Area2D" to="Enemy/Enemy15" method="_on_area_2d_area_entered"]
[connection signal="area_entered" from="Enemy/Enemy16/Area2D" to="Enemy/Enemy16" method="_on_area_2d_area_entered"]
[connection signal="area_entered" from="Enemy/Enemy17/Area2D" to="Enemy/Enemy17" method="_on_area_2d_area_entered"]
[connection signal="area_entered" from="Enemy/Enemy27/Area2D" to="Enemy/Enemy27" method="_on_area_2d_area_entered"]
[connection signal="area_entered" from="Enemy/Enemy28/Area2D" to="Enemy/Enemy28" method="_on_area_2d_area_entered"]
[connection signal="area_entered" from="Enemy/Enemy35/Area2D" to="Enemy/Enemy35" method="_on_area_2d_area_entered"]
[connection signal="area_entered" from="Enemy/Enemy36/Area2D" to="Enemy/Enemy36" method="_on_area_2d_area_entered"]
[connection signal="area_entered" from="Enemy/Enemy37/Area2D" to="Enemy/Enemy37" method="_on_area_2d_area_entered"]
[connection signal="area_entered" from="Enemy/Enemy38/Area2D" to="Enemy/Enemy38" method="_on_area_2d_area_entered"]
[connection signal="area_entered" from="Enemy/Enemy29/Area2D" to="Enemy/Enemy29" method="_on_area_2d_area_entered"]
[connection signal="area_entered" from="Enemy/Enemy30/Area2D" to="Enemy/Enemy30" method="_on_area_2d_area_entered"]
[connection signal="area_entered" from="Enemy/Enemy39/Area2D" to="Enemy/Enemy39" method="_on_area_2d_area_entered"]
[connection signal="area_entered" from="Enemy/Enemy40/Area2D" to="Enemy/Enemy40" method="_on_area_2d_area_entered"]
[connection signal="area_entered" from="Enemy/Enemy41/Area2D" to="Enemy/Enemy41" method="_on_area_2d_area_entered"]
[connection signal="area_entered" from="Enemy/Enemy42/Area2D" to="Enemy/Enemy42" method="_on_area_2d_area_entered"]
[connection signal="area_entered" from="Enemy/Enemy31/Area2D" to="Enemy/Enemy31" method="_on_area_2d_area_entered"]
[connection signal="area_entered" from="Enemy/Enemy32/Area2D" to="Enemy/Enemy32" method="_on_area_2d_area_entered"]
[connection signal="area_entered" from="Enemy/Enemy33/Area2D" to="Enemy/Enemy33" method="_on_area_2d_area_entered"]
[connection signal="area_entered" from="Enemy/Enemy34/Area2D" to="Enemy/Enemy34" method="_on_area_2d_area_entered"]
